[gd_scene load_steps=3 format=3 uid="uid://bd3ci2p0h7wue"]

[ext_resource type="Script" path="res://scripts/map/map_ship.gd" id="1_sk003"]
[ext_resource type="Texture2D" uid="uid://c8udp4f1sbjc2" path="res://assets/ui/menu/ship.png" id="2_vnb3o"]

[node name="MapShip" type="Node2D"]
script = ExtResource("1_sk003")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
texture_filter = 1
texture = ExtResource("2_vnb3o")
