ea4bc82a6ad023ab7ee23ee620429895
::res://::1711024132
icon.svg::CompressedTexture2D::5740761102622338059::1710972997::1710972997::1::::<><>::
::res://assets/::1710979937
::res://assets/titan/::1710987997
Titan.png::CompressedTexture2D::144389878344208976::1710972997::1710972997::1::::<><>::
TitanHands.png::CompressedTexture2D::5268613065463360258::1710972997::1710972997::1::::<><>::
titan_frames.tres::SpriteFrames::716799326382530941::1710987997::0::1::::<><>::uid://cb7cyyhc8r5i::::res://assets/titan/Titan.png
::res://assets/titan/shoulders/::1710972997
TitanShoulderDefault.png::CompressedTexture2D::2104008400657224482::1710972997::1710972997::1::::<><>::
::res://assets/titan/visuals/::1710984315
default_blue.tres::Resource/Resource::6698343270368020692::1710972997::0::1::::<><>::res://scripts/resources/titan_visual.gd
default_red.tres::Resource/Resource::2341835559175129546::1710972997::0::1::::<><>::res://scripts/resources/titan_visual.gd
default_space_marine.tres::Resource/Resource::9150607371641430200::1710984315::0::1::::<><>::res://scripts/resources/titan_visual.gd
::res://assets/ui/::1710972997
::res://assets/ui/customization/::1710972997
ColorPallete.png::CompressedTexture2D::1442711961313090356::1710972997::1710972997::1::::<><>::
::res://assets/vfx/::1710987997
playground_environment.tres::Environment::674343756259268531::1710987997::0::1::::<><>::
::res://assets/vfx/particles/::1710979950
::res://assets/vfx/particles/muzzle_flashes/::1710989409
blue_muzzle_flash.tscn::PackedScene::2276817341899287715::1710989409::0::1::::<><>::res://scripts/misc/particles_destroy.gd
orange_muzzle_flash.tscn::PackedScene::5226030587596408804::1710989408::0::1::::<><>::res://scripts/misc/particles_destroy.gd
red_muzzle_flash.tscn::PackedScene::4077736959459530877::1710989408::0::1::::<><>::res://scripts/misc/particles_destroy.gd
::res://assets/weapons/::1710988379
regular_bullet.png::CompressedTexture2D::3904131783501474038::1710986621::1710986633::1::::<><>::
shotgun_pellet.png::CompressedTexture2D::6899558345922590330::1710986556::1710986558::1::::<><>::
::res://assets/weapons/AA_12/::1710986339
AA_12AssaultRifle.png::CompressedTexture2D::2392657508633722029::1710985101::1710985104::1::::<><>::
BB_32BattleRifle.png::CompressedTexture2D::1263179003948813140::1710985090::1710985104::1::::<><>::
::res://assets/weapons/BP2/::1710986558
BP2Shotgun.png::CompressedTexture2D::3598745257900328973::1710986475::1710986558::1::::<><>::
::res://assets/weapons/R5/::1710988635
R5Railgun.png::CompressedTexture2D::8355751259119613575::1710988633::1710988635::1::::<><>::
::res://scenes/::1710973292
::res://scenes/player/::1710989408
player.tscn::PackedScene::4925329735037987626::1710989408::0::1::::<><>::res://scripts/titan_controller.gd<>res://shaders/armor_shader.gdshader<>uid://khhtyxngqps4::::res://assets/titan/titan_frames.tres<>res://scripts/titan_animator.gd<>res://scripts/titan_input_controller.gd<>res://scripts/titan_camera_controller.gd<>res://scripts/titan_visual_manager.gd<>uid://48gyf4strst3::::res://assets/titan/shoulders/TitanShoulderDefault.png<>res://scripts/titan_inventory_manager.gd<>uid://chcfj1jkv2lx7::::res://assets/titan/TitanHands.png<>uid://d3mvfwp0g51qa::::res://assets/titan/visuals/default_space_marine.tres
::res://scenes/testing/::1710989408
playground.tscn::PackedScene::879928222372321486::1710989408::0::1::::<><>::uid://ccf4pxcrfwi4q::::res://scenes/player/player.tscn<>uid://dv77u831emsml::::res://scenes/weapons/rifles/AA12AssaultRifle.tscn<>uid://juwlww48vluh::::res://assets/vfx/playground_environment.tres<>uid://c7bn6l80vmnm4::::res://scenes/weapons/rifles/BB32BattleRifle.tscn<>uid://dvwck2m2ehivn::::res://scenes/weapons/shotguns/BP2Shotgun.tscn<>uid://h4abswr1cu40::::res://scenes/weapons/rifles/R5Railgun.tscn
::res://scenes/weapons/::1710986668
::res://scenes/weapons/bullets/::1710989408
standard_bullet.tscn::PackedScene::8034610806232527391::1710989408::0::1::::<><>::res://scripts/bullet.gd<>uid://bvvgqk72p8qvu::::res://assets/weapons/regular_bullet.png
standard_pellet.tscn::PackedScene::7184191800231059756::1710989408::0::1::::<><>::res://scripts/bullet.gd<>uid://c5kgyn6dl0v5s::::res://assets/weapons/shotgun_pellet.png
::res://scenes/weapons/rifles/::1710989433
AA12AssaultRifle.tscn::PackedScene::8701268292966758475::1710989408::0::1::::<><>::res://scripts/weapon_controller.gd<>res://scripts/resources/BB32_weapon_function.gd<>uid://badayp38pnug0::::res://assets/weapons/AA_12/AA_12AssaultRifle.png<>uid://dmqa4phqnks8v::::res://scenes/weapons/bullets/standard_bullet.tscn<>uid://cgpr7wbqcy8uy::::res://assets/vfx/particles/muzzle_flashes/orange_muzzle_flash.tscn
BB32BattleRifle.tscn::PackedScene::7021794051974147065::1710989408::0::1::::<><>::res://scripts/weapon_controller.gd<>res://scripts/resources/BB32_weapon_function.gd<>uid://dmqa4phqnks8v::::res://scenes/weapons/bullets/standard_bullet.tscn<>uid://cgpr7wbqcy8uy::::res://assets/vfx/particles/muzzle_flashes/orange_muzzle_flash.tscn<>uid://r85mx6vvgd0w::::res://assets/weapons/AA_12/BB_32BattleRifle.png
R5Railgun.tscn::PackedScene::551191626341114515::1710989433::0::1::::<><>::res://scripts/weapon_controller.gd<>res://scripts/resources/R5_weapon_function.gd<>uid://7o534ocnk2ct::::res://assets/vfx/particles/muzzle_flashes/blue_muzzle_flash.tscn<>uid://drbuac3gh5a0v::::res://assets/weapons/R5/R5Railgun.png
::res://scenes/weapons/shotguns/::1710989408
BP2Shotgun.tscn::PackedScene::8678784807892373967::1710989408::0::1::::<><>::res://scripts/weapon_controller.gd<>uid://damcubi446uk7::::res://scenes/weapons/bullets/standard_pellet.tscn<>res://scripts/resources/BP2_weapon_function.gd<>uid://bydjy5e4eee8l::::res://assets/vfx/particles/muzzle_flashes/red_muzzle_flash.tscn<>uid://brji2q01qec0t::::res://assets/weapons/BP2/BP2Shotgun.png
::res://scripts/::1710987623
bullet.gd::GDScript::-1::1710987262::0::1::::Bullet<>Area2D<>::
titan_animator.gd::GDScript::-1::1710977345::0::1::::TitanAnimator<>AnimatedSprite2D<>::
titan_camera_controller.gd::GDScript::-1::1710987623::0::1::::TitanCamera<>Camera2D<>::
titan_controller.gd::GDScript::-1::1710979007::0::1::::TitanController<>CharacterBody2D<>::
titan_input_controller.gd::GDScript::-1::1710976603::0::1::::TitanInputController<>Node<>::
titan_inventory_manager.gd::GDScript::-1::1710987021::0::1::::TitanInventoryManager<>Area2D<>::
titan_visual_manager.gd::GDScript::-1::1710972997::0::1::::TitanVisualManager<>Node<>::
weapon_controller.gd::GDScript::-1::1710979671::0::1::::WeaponController<>Area2D<>::
::res://scripts/misc/::1710980532
particles_destroy.gd::GDScript::-1::1710980532::0::1::::<>GPUParticles2D<>::
::res://scripts/resources/::1710989405
AA12_weapon_function.gd::GDScript::-1::1710988785::0::1::::AA12WeaponFunction<>WeaponFunction<>::
BB32_weapon_function.gd::GDScript::-1::1710987774::0::1::::BB32WeaponFunction<>WeaponFunction<>::
BP2_weapon_function.gd::GDScript::-1::1710987727::0::1::::BP2WeaponFunction<>WeaponFunction<>::
R5_weapon_function.gd::GDScript::-1::1710989405::0::1::::R5WeaponFunction<>WeaponFunction<>::
titan_visual.gd::GDScript::-1::1710972997::0::1::::TitanVisual<>Resource<>::
weapon_function.gd::GDScript::-1::1710979552::0::1::::WeaponFunction<>Resource<>::
::res://shaders/::1710989434
armor_shader.gdshader::Shader::-1::1710989434::0::1::::<><>::
