ea4bc82a6ad023ab7ee23ee620429895
::res://::1711055787
icon.svg::CompressedTexture2D::5740761102622338059::1710972997::1710972997::1::::<><>::
::res://addons/::1711055052
::res://addons/trail_2d/::1711055134
icon.svg::CompressedTexture2D::961055436771160085::1711055052::1711055052::1::::<><>::
plugin.cfg::TextFile::-1::1711055052::0::1::::<><>::
test.tscn::PackedScene::3600885721114100154::1711055134::0::1::::<><>::res://addons/trail_2d/trail_2d.gd
trail_2d.gd::GDScript::-1::1711055052::0::1::::<>Line2D<>::
trail_2d_plugin.gd::GDScript::-1::1711055052::0::1::::<>EditorPlugin<>::
::res://assets/::1711054643
::res://assets/levels/::1711054643
::res://assets/titan/::1711055134
Dummy.png::CompressedTexture2D::2717460251868017196::1711054643::1711054643::1::::<><>::
dummy_frames.tres::SpriteFrames::7453301249716069169::1711055134::0::1::::<><>::uid://beymf5mi5w42s::::res://assets/titan/Dummy.png
Titan.png::CompressedTexture2D::144389878344208976::1710972997::1710972997::1::::<><>::
TitanHands.png::CompressedTexture2D::5268613065463360258::1710972997::1710972997::1::::<><>::
titan_frames.tres::SpriteFrames::716799326382530941::1711055134::0::1::::<><>::uid://cb7cyyhc8r5i::::res://assets/titan/Titan.png
::res://assets/titan/shoulders/::1710972997
TitanShoulderDefault.png::CompressedTexture2D::2104008400657224482::1710972997::1710972997::1::::<><>::
::res://assets/titan/visuals/::1710984315
default_blue.tres::Resource/Resource::6698343270368020692::1710972997::0::1::::<><>::res://scripts/resources/titan_visual.gd
default_red.tres::Resource/Resource::2341835559175129546::1710972997::0::1::::<><>::res://scripts/resources/titan_visual.gd
default_space_marine.tres::Resource/Resource::9150607371641430200::1710984315::0::1::::<><>::res://scripts/resources/titan_visual.gd
::res://assets/ui/::1711054643
light.png::CompressedTexture2D::6324642659981428011::1711054643::1711054643::1::::<><>::
::res://assets/ui/crosshair/::1711054643
aim.png::CompressedTexture2D::8826394907515095916::1711054643::1711054643::1::::<><>::
true_aim.png::CompressedTexture2D::1746685255329169304::1711054643::1711054643::1::::<><>::
::res://assets/ui/customization/::1710972997
ColorPallete.png::CompressedTexture2D::1442711961313090356::1710972997::1710972997::1::::<><>::
::res://assets/vfx/::1711025047
playground_environment.tres::Environment::674343756259268531::1711025047::0::1::::<><>::
::res://assets/vfx/particles/::1711055771
::res://assets/vfx/particles/ejects/::1711055787
standard_shell.tscn::PackedScene::5261173173998680300::1711055945::0::1::::<><>::uid://y5q8io4xegsh::::res://assets/weapons/sleeve.png
standard_sleeve.tscn::PackedScene::5237077384909096839::1711055940::0::1::::<><>::uid://y5q8io4xegsh::::res://assets/weapons/sleeve.png
::res://assets/vfx/particles/muzzle_flashes/::1711025698
blue_muzzle_flash.tscn::PackedScene::2276817341899287715::1711025698::0::1::::<><>::res://scripts/misc/particles_destroy.gd
orange_muzzle_flash.tscn::PackedScene::5226030587596408804::1711025698::0::1::::<><>::res://scripts/misc/particles_destroy.gd
red_muzzle_flash.tscn::PackedScene::4077736959459530877::1711025698::0::1::::<><>::res://scripts/misc/particles_destroy.gd
::res://assets/weapons/::1711055751
regular_bullet.png::CompressedTexture2D::3904131783501474038::1710986621::1710986633::1::::<><>::
shell.png::CompressedTexture2D::3653598823342231859::1711055726::1711055751::1::::<><>::
shotgun_pellet.png::CompressedTexture2D::6899558345922590330::1710986556::1710986558::1::::<><>::
sleeve.png::CompressedTexture2D::1747494426180286259::1711055750::1711055751::1::::<><>::
::res://assets/weapons/AA_12/::1710986339
AA_12AssaultRifle.png::CompressedTexture2D::2392657508633722029::1710985101::1710985104::1::::<><>::
BB_32BattleRifle.png::CompressedTexture2D::1263179003948813140::1710985090::1710985104::1::::<><>::
::res://assets/weapons/BP2/::1710986558
BP2Shotgun.png::CompressedTexture2D::3598745257900328973::1710986475::1710986558::1::::<><>::
::res://assets/weapons/R5/::1710988635
R5Railgun.png::CompressedTexture2D::8355751259119613575::1710988633::1710988635::1::::<><>::
::res://scenes/::1710973292
::res://scenes/player/::1711055664
player.tscn::PackedScene::4925329735037987626::1711055664::0::1::::<><>::res://scripts/titan_controller.gd<>res://shaders/armor_shader.gdshader<>uid://khhtyxngqps4::::res://assets/titan/titan_frames.tres<>res://scripts/titan_animator.gd<>res://scripts/titan_input_controller.gd<>res://scripts/titan_camera_controller.gd<>res://scripts/titan_visual_manager.gd<>uid://48gyf4strst3::::res://assets/titan/shoulders/TitanShoulderDefault.png<>res://scripts/titan_inventory_manager.gd<>uid://chcfj1jkv2lx7::::res://assets/titan/TitanHands.png<>uid://d3mvfwp0g51qa::::res://assets/titan/visuals/default_space_marine.tres<>uid://dx0to1mrll173::::res://assets/ui/crosshair/aim.png<>res://scripts/titan_aim_manager.gd<>uid://y5dwerndqpj1::::res://assets/ui/crosshair/true_aim.png
::res://scenes/testing/::1711055752
dummy.tscn::PackedScene::8409755332221348200::1711055664::0::1::::<><>::res://scripts/misc/dummy_controller.gd<>uid://dego1uy7r1730::::res://assets/titan/dummy_frames.tres<>res://scripts/titan_health_component.gd
playground.tscn::PackedScene::879928222372321486::1711055752::0::1::::<><>::uid://ccf4pxcrfwi4q::::res://scenes/player/player.tscn<>uid://dv77u831emsml::::res://scenes/weapons/rifles/AA12AssaultRifle.tscn<>uid://c7bn6l80vmnm4::::res://scenes/weapons/rifles/BB32BattleRifle.tscn<>uid://dvwck2m2ehivn::::res://scenes/weapons/shotguns/BP2Shotgun.tscn<>uid://h4abswr1cu40::::res://scenes/weapons/rifles/R5Railgun.tscn<>uid://cn14q5dlgsti6::::res://icon.svg<>uid://dr20pasi3tp7u::::res://scenes/testing/dummy.tscn
::res://scenes/weapons/::1710986668
::res://scenes/weapons/bullets/::1711055664
railgun_shot.tscn::PackedScene::2845402485154857618::1711055664::0::1::::<><>::res://scripts/railgun_bullet.gd
standard_bullet.tscn::PackedScene::8034610806232527391::1711055664::0::1::::<><>::res://scripts/bullet.gd<>uid://bvvgqk72p8qvu::::res://assets/weapons/regular_bullet.png<>res://addons/trail_2d/trail_2d.gd
standard_pellet.tscn::PackedScene::7184191800231059756::1711055664::0::1::::<><>::res://scripts/bullet.gd<>uid://c5kgyn6dl0v5s::::res://assets/weapons/shotgun_pellet.png<>res://addons/trail_2d/trail_2d.gd
::res://scenes/weapons/rifles/::1711054643
AA12AssaultRifle.tscn::PackedScene::8701268292966758475::1711025698::0::1::::<><>::res://scripts/weapon_controller.gd<>uid://badayp38pnug0
BB32BattleRifle.tscn::PackedScene::7021794051974147065::1711025698::0::1::::<><>::res://scripts/weapon_controller.gd<>res://scripts/resources/BB32_weapon_function.gd<>uid://dmqa4phqnks8v
R5Railgun.tscn::PackedScene::551191626341114515::1711054643::0::1::::<><>::res://scripts/weapon_controller.gd<>res://scripts/resources/R5_weapon_function.gd<>uid://7o534ocnk2ct
::res://scenes/weapons/shotguns/::1711025698
BP2Shotgun.tscn::PackedScene::8678784807892373967::1711025698::0::1::::<><>::res://scripts/weapon_controller.gd<>uid://damcubi446uk7
::res://scripts/::1711055644
bullet.gd::GDScript::-1::1711055644::0::1::::Bullet<>Area2D<>::
railgun_bullet.gd::GDScript::-1::1711054643::0::1::::RailgunBullet<>Node2D<>::
titan_aim_manager.gd::GDScript::-1::1711054643::0::1::::TitanAimManager<>Sprite2D<>::
titan_animator.gd::GDScript::-1::1710977345::0::1::::TitanAnimator<>AnimatedSprite2D<>::
titan_camera_controller.gd::GDScript::-1::1710987623::0::1::::TitanCamera<>Camera2D<>::
titan_controller.gd::GDScript::-1::1710979007::0::1::::TitanController<>CharacterBody2D<>::
titan_health_component.gd::GDScript::-1::1711054643::0::1::::TitanHealthComponent<>Node<>::
titan_input_controller.gd::GDScript::-1::1711024245::0::1::::TitanInputController<>Node<>::
titan_inventory_manager.gd::GDScript::-1::1711054643::0::1::::TitanInventoryManager<>Area2D<>::
titan_visual_manager.gd::GDScript::-1::1710972997::0::1::::TitanVisualManager<>Node<>::
weapon_controller.gd::GDScript::-1::1711025503::0::1::::WeaponController<>Area2D<>::
::res://scripts/misc/::1711054643
dummy_controller.gd::GDScript::-1::1711054643::0::1::::DummyController<>StaticBody2D<>::
particles_destroy.gd::GDScript::-1::1710980532::0::1::::<>GPUParticles2D<>::
::res://scripts/resources/::1711054757
AA12_weapon_function.gd::GDScript::-1::1711024381::0::1::::AA12WeaponFunction<>WeaponFunction<>::
BB32_weapon_function.gd::GDScript::-1::1711054757::0::1::::BB32WeaponFunction<>WeaponFunction<>::
BP2_weapon_function.gd::GDScript::-1::1711025696::0::1::::BP2WeaponFunction<>WeaponFunction<>::
R5_weapon_function.gd::GDScript::-1::1711054643::0::1::::R5WeaponFunction<>WeaponFunction<>::
titan_visual.gd::GDScript::-1::1710972997::0::1::::TitanVisual<>Resource<>::
weapon_function.gd::GDScript::-1::1711024344::0::1::::WeaponFunction<>Resource<>::
::res://shaders/::1711055780
armor_shader.gdshader::Shader::-1::1711055940::0::1::::<><>::
