ea4bc82a6ad023ab7ee23ee620429895
::res://::1711045986
icon.svg::CompressedTexture2D::5740761102622338059::1710946176::1710946194::1::::<><>::
::res://assets/::1711036484
::res://assets/levels/::1711036588
::res://assets/titan/::1711046622
Dummy.png::CompressedTexture2D::2717460251868017196::1711046622::1711046624::1::::<><>::
Titan.png::CompressedTexture2D::144389878344208976::1710946602::1710946634::1::::<><>::
TitanHands.png::CompressedTexture2D::5268613065463360258::1710946617::1710946634::1::::<><>::
titan_frames.tres::SpriteFrames::716799326382530941::1711046007::0::1::::<><>::uid://cb7cyyhc8r5i::::res://assets/titan/Titan.png
::res://assets/titan/shoulders/::1710946634
TitanShoulderDefault.png::CompressedTexture2D::2104008400657224482::1710946630::1710946634::1::::<><>::
::res://assets/titan/visuals/::1711033001
default_blue.tres::Resource/Resource::6698343270368020692::1710957727::0::1::::<><>::res://scripts/resources/titan_visual.gd
default_red.tres::Resource/Resource::2341835559175129546::1710957691::0::1::::<><>::res://scripts/resources/titan_visual.gd
default_space_marine.tres::Resource/Resource::9150607371641430200::1711033001::0::1::::<><>::res://scripts/resources/titan_visual.gd
::res://assets/ui/::1711036764
light.png::CompressedTexture2D::6324642659981428011::1711036301::1711036307::1::::<><>::
::res://assets/ui/crosshair/::1711037052
aim.png::CompressedTexture2D::8826394907515095916::1711037046::1711037052::1::::<><>::
true_aim.png::CompressedTexture2D::1746685255329169304::1711037050::1711037052::1::::<><>::
::res://assets/ui/customization/::1710946568
ColorPallete.png::CompressedTexture2D::1442711961313090356::1710946566::1710946568::1::::<><>::
::res://assets/vfx/::1711036241
playground_environment.tres::Environment::674343756259268531::1711036241::0::1::::<><>::
::res://assets/vfx/particles/::1711033001
::res://assets/vfx/particles/muzzle_flashes/::1711034906
blue_muzzle_flash.tscn::PackedScene::2276817341899287715::1711034906::0::1::::<><>::res://scripts/misc/particles_destroy.gd
orange_muzzle_flash.tscn::PackedScene::5226030587596408804::1711034905::0::1::::<><>::res://scripts/misc/particles_destroy.gd
red_muzzle_flash.tscn::PackedScene::4077736959459530877::1711034906::0::1::::<><>::res://scripts/misc/particles_destroy.gd
::res://assets/weapons/::1711033001
regular_bullet.png::CompressedTexture2D::3904131783501474038::1711033001::1710963908::1::::<><>::
shotgun_pellet.png::CompressedTexture2D::6899558345922590330::1711033001::1711033001::1::::<><>::
::res://assets/weapons/AA_12/::1711033001
AA_12AssaultRifle.png::CompressedTexture2D::2392657508633722029::1711033001::1710963799::1::::<><>::
BB_32BattleRifle.png::CompressedTexture2D::1263179003948813140::1711033001::1711033001::1::::<><>::
::res://assets/weapons/BP2/::1711033001
BP2Shotgun.png::CompressedTexture2D::3598745257900328973::1711033001::1711033001::1::::<><>::
::res://assets/weapons/R5/::1711033001
R5Railgun.png::CompressedTexture2D::8355751259119613575::1711033001::1711033001::1::::<><>::
::res://materials/::1710946222
::res://scenes/::1711033001
::res://scenes/player/::1711046327
player.tscn::PackedScene::4925329735037987626::1711046327::0::1::::<><>::res://scripts/titan_controller.gd<>res://shaders/armor_shader.gdshader<>uid://khhtyxngqps4::::res://assets/titan/titan_frames.tres<>res://scripts/titan_animator.gd<>res://scripts/titan_input_controller.gd<>res://scripts/titan_camera_controller.gd<>res://scripts/titan_visual_manager.gd<>uid://48gyf4strst3::::res://assets/titan/shoulders/TitanShoulderDefault.png<>res://scripts/titan_inventory_manager.gd<>uid://chcfj1jkv2lx7::::res://assets/titan/TitanHands.png<>uid://d3mvfwp0g51qa::::res://assets/titan/visuals/default_space_marine.tres<>uid://dx0to1mrll173::::res://assets/ui/crosshair/aim.png<>res://scripts/titan_aim_manager.gd<>uid://y5dwerndqpj1::::res://assets/ui/crosshair/true_aim.png
::res://scenes/testing/::1711046319
playground.tscn::PackedScene::879928222372321486::1711046319::0::1::::<><>::uid://ccf4pxcrfwi4q::::res://scenes/player/player.tscn<>uid://dv77u831emsml::::res://scenes/weapons/rifles/AA12AssaultRifle.tscn<>uid://c7bn6l80vmnm4::::res://scenes/weapons/rifles/BB32BattleRifle.tscn<>uid://dvwck2m2ehivn::::res://scenes/weapons/shotguns/BP2Shotgun.tscn<>uid://h4abswr1cu40::::res://scenes/weapons/rifles/R5Railgun.tscn<>uid://cn14q5dlgsti6::::res://icon.svg
::res://scenes/weapons/::1711033002
::res://scenes/weapons/bullets/::1711036307
railgun_shot.tscn::PackedScene::2845402485154857618::1711035244::0::1::::<><>::res://scripts/railgun_bullet.gd
standard_bullet.tscn::PackedScene::8034610806232527391::1711034905::0::1::::<><>::res://scripts/bullet.gd<>uid://bvvgqk72p8qvu
standard_pellet.tscn::PackedScene::7184191800231059756::1711034905::0::1::::<><>::res://scripts/bullet.gd<>uid://c5kgyn6dl0v5s
::res://scenes/weapons/rifles/::1711034906
AA12AssaultRifle.tscn::PackedScene::8701268292966758475::1711034905::0::1::::<><>::res://scripts/weapon_controller.gd<>uid://badayp38pnug0
BB32BattleRifle.tscn::PackedScene::7021794051974147065::1711034905::0::1::::<><>::res://scripts/weapon_controller.gd<>res://scripts/resources/BB32_weapon_function.gd<>uid://dmqa4phqnks8v
R5Railgun.tscn::PackedScene::551191626341114515::1711034906::0::1::::<><>::res://scripts/weapon_controller.gd<>res://scripts/resources/R5_weapon_function.gd<>uid://7o534ocnk2ct
::res://scenes/weapons/shotguns/::1711034905
BP2Shotgun.tscn::PackedScene::8678784807892373967::1711034905::0::1::::<><>::res://scripts/weapon_controller.gd<>uid://damcubi446uk7
::res://scripts/::1711046271
bullet.gd::GDScript::-1::1711033002::0::1::::Bullet<>Area2D<>::
railgun_bullet.gd::GDScript::-1::1711038162::0::1::::RailgunBullet<>Node2D<>::
titan_aim_manager.gd::GDScript::-1::1711046246::0::1::::TitanAimManager<>Sprite2D<>::
titan_animator.gd::GDScript::-1::1711033002::0::1::::TitanAnimator<>AnimatedSprite2D<>::
titan_camera_controller.gd::GDScript::-1::1711046030::0::1::::TitanCamera<>Camera2D<>::
titan_controller.gd::GDScript::-1::1711033002::0::1::::TitanController<>CharacterBody2D<>::
titan_input_controller.gd::GDScript::-1::1711036931::0::1::::TitanInputController<>Node<>::
titan_inventory_manager.gd::GDScript::-1::1711046271::0::1::::TitanInventoryManager<>Area2D<>::
titan_visual_manager.gd::GDScript::-1::1710958153::0::1::::TitanVisualManager<>Node<>::
weapon_controller.gd::GDScript::-1::1711033002::0::1::::WeaponController<>Area2D<>::
::res://scripts/misc/::1711033002
particles_destroy.gd::GDScript::-1::1711033002::0::1::::<>GPUParticles2D<>::
::res://scripts/resources/::1711035244
AA12_weapon_function.gd::GDScript::-1::1711033002::0::1::::AA12WeaponFunction<>WeaponFunction<>::
BB32_weapon_function.gd::GDScript::-1::1711033002::0::1::::BB32WeaponFunction<>WeaponFunction<>::
BP2_weapon_function.gd::GDScript::-1::1711033002::0::1::::BP2WeaponFunction<>WeaponFunction<>::
R5_weapon_function.gd::GDScript::-1::1711035244::0::1::::R5WeaponFunction<>WeaponFunction<>::
titan_visual.gd::GDScript::-1::1710955871::0::1::::TitanVisual<>Resource<>::
weapon_function.gd::GDScript::-1::1711033002::0::1::::WeaponFunction<>Resource<>::
::res://shaders/::1711046327
armor_shader.gdshader::Shader::-1::1711046327::0::1::::<><>::
