ea4bc82a6ad023ab7ee23ee620429895
::res://::1710951895
icon.svg::CompressedTexture2D::5740761102622338059::1710946176::1710946194::1::::<><>::
::res://assets/::1710946540
::res://assets/titan/::1710957628
Titan.png::CompressedTexture2D::144389878344208976::1710946602::1710946634::1::::<><>::
TitanHands.png::CompressedTexture2D::5268613065463360258::1710946617::1710946634::1::::<><>::
titan_frames.tres::SpriteFrames::716799326382530941::1710950945::0::1::::<><>::uid://cb7cyyhc8r5i::::res://assets/titan/Titan.png
::res://assets/titan/shoulders/::1710946634
TitanShoulderDefault.png::CompressedTexture2D::2104008400657224482::1710946630::1710946634::1::::<><>::
::res://assets/titan/visuals/::1710957691
default_red.tres::Resource/TitanVisual::2341835559175129546::1710957691::0::1::::<><>::res://scripts/resources/titan_visual.gd
default_blue.tres::Resource/TitanVisual::6698343270368020692::1710957719::0::1::::<><>::res://scripts/resources/titan_visual.gd
::res://assets/ui/::1710946548
::res://assets/ui/customization/::1710946568
ColorPallete.png::CompressedTexture2D::1442711961313090356::1710946566::1710946568::1::::<><>::
::res://materials/::1710946222
::res://scenes/::1710950498
::res://scenes/player/::1710957707
player.tscn::PackedScene::4925329735037987626::1710957707::0::1::::<><>::res://scripts/titan_controller.gd<>res://shaders/armor_shader.gdshader<>uid://khhtyxngqps4::::res://assets/titan/titan_frames.tres<>res://scripts/titan_animator.gd<>res://scripts/titan_input_controller.gd<>res://scripts/titan_camera_controller.gd<>res://scripts/titan_visual_manager.gd<>uid://8mnxpcviwf0u::::res://assets/titan/visuals/default_red.tres
::res://scenes/testing/::1710957707
playground.tscn::PackedScene::879928222372321486::1710957707::0::1::::<><>::uid://ccf4pxcrfwi4q::::res://scenes/player/player.tscn
::res://scripts/::1710957706
titan_animator.gd::GDScript::-1::1710950710::0::1::::TitanAnimator<>AnimatedSprite2D<>::
titan_camera_controller.gd::GDScript::-1::1710954703::0::1::::TitanCamera<>Camera2D<>::
titan_controller.gd::GDScript::-1::1710955743::0::1::::TitanController<>CharacterBody2D<>::
titan_input_controller.gd::GDScript::-1::1710955716::0::1::::TitanInputController<>Node<>::
titan_visual_manager.gd::GDScript::-1::1710957706::0::1::::TitanVisualManager<>Node<>::
::res://scripts/resources/::1710955871
titan_visual.gd::GDScript::-1::1710955871::0::1::::TitanVisual<>Resource<>::
::res://shaders/::1710957707
armor_shader.gdshader::Shader::-1::1710957707::0::1::::<><>::
