ea4bc82a6ad023ab7ee23ee620429895
::res://::1710978080
icon.svg::CompressedTexture2D::5740761102622338059::1710972997::1710972997::1::::<><>::
::res://assets/::1710972997
::res://assets/titan/::1710978092
Titan.png::CompressedTexture2D::144389878344208976::1710972997::1710972997::1::::<><>::
TitanHands.png::CompressedTexture2D::5268613065463360258::1710972997::1710972997::1::::<><>::
titan_frames.tres::SpriteFrames::716799326382530941::1710978092::0::1::::<><>::uid://cb7cyyhc8r5i::::res://assets/titan/Titan.png
::res://assets/titan/shoulders/::1710972997
TitanShoulderDefault.png::CompressedTexture2D::2104008400657224482::1710972997::1710972997::1::::<><>::
::res://assets/titan/visuals/::1710972997
default_blue.tres::Resource/Resource::6698343270368020692::1710972997::0::1::::<><>::res://scripts/resources/titan_visual.gd
default_red.tres::Resource/Resource::2341835559175129546::1710972997::0::1::::<><>::res://scripts/resources/titan_visual.gd
default_space_marine.tres::Resource/TitanVisual::9150607371641430200::1710978598::0::1::::<><>::res://scripts/resources/titan_visual.gd
::res://assets/ui/::1710972997
::res://assets/ui/customization/::1710972997
ColorPallete.png::CompressedTexture2D::1442711961313090356::1710972997::1710972997::1::::<><>::
::res://assets/weapons/::1710972997
regular_bullet.png::CompressedTexture2D::3904131783501474038::1710972997::1710972997::1::::<><>::
::res://assets/weapons/AA_12/::1710972997
AA_12AssaultRifle.png::CompressedTexture2D::2392657508633722029::1710972997::1710972997::1::::<><>::
::res://scenes/::1710973292
::res://scenes/player/::1710978567
player.tscn::PackedScene::4925329735037987626::1710978567::0::1::::<><>::res://scripts/titan_controller.gd<>res://shaders/armor_shader.gdshader<>uid://khhtyxngqps4::::res://assets/titan/titan_frames.tres<>res://scripts/titan_animator.gd<>res://scripts/titan_input_controller.gd<>res://scripts/titan_camera_controller.gd<>res://scripts/titan_visual_manager.gd<>uid://48gyf4strst3::::res://assets/titan/shoulders/TitanShoulderDefault.png<>res://scripts/titan_inventory_manager.gd<>uid://chcfj1jkv2lx7::::res://assets/titan/TitanHands.png<>uid://8mnxpcviwf0u::::res://assets/titan/visuals/default_red.tres
::res://scenes/testing/::1710978567
playground.tscn::PackedScene::879928222372321486::1710978567::0::1::::<><>::uid://ccf4pxcrfwi4q::::res://scenes/player/player.tscn<>uid://dv77u831emsml::::res://scenes/weapons/AA12/AA12AssaultRifle.tscn
::res://scenes/weapons/::1710973431
::res://scenes/weapons/AA12/::1710978567
AA12AssaultRifle.tscn::PackedScene::8701268292966758475::1710978567::0::1::::<><>::res://scripts/weapon_controller.gd<>uid://badayp38pnug0::::res://assets/weapons/AA_12/AA_12AssaultRifle.png<>res://scripts/resources/AA12_weapon_function.gd<>uid://dmqa4phqnks8v::::res://scenes/weapons/bullets/standard_bullet.tscn
::res://scenes/weapons/bullets/::1710978567
standard_bullet.tscn::PackedScene::8034610806232527391::1710978567::0::1::::<><>::res://scripts/bullet.gd<>uid://bvvgqk72p8qvu::::res://assets/weapons/regular_bullet.png
::res://scripts/::1710977345
bullet.gd::GDScript::-1::1710975721::0::1::::Bullet<>Area2D<>::
titan_animator.gd::GDScript::-1::1710977345::0::1::::TitanAnimator<>AnimatedSprite2D<>::
titan_camera_controller.gd::GDScript::-1::1710974307::0::1::::TitanCamera<>Camera2D<>::
titan_controller.gd::GDScript::-1::1710974500::0::1::::TitanController<>CharacterBody2D<>::
titan_input_controller.gd::GDScript::-1::1710976603::0::1::::TitanInputController<>Node<>::
titan_inventory_manager.gd::GDScript::-1::1710977035::0::1::::TitanInventoryManager<>Area2D<>::
titan_visual_manager.gd::GDScript::-1::1710972997::0::1::::TitanVisualManager<>Node<>::
weapon_controller.gd::GDScript::-1::1710977256::0::1::::WeaponController<>Area2D<>::
::res://scripts/resources/::1710976291
AA12_weapon_function.gd::GDScript::-1::1710976291::0::1::::AA12WeaponFunction<>WeaponFunction<>::
titan_visual.gd::GDScript::-1::1710972997::0::1::::TitanVisual<>Resource<>::
weapon_function.gd::GDScript::-1::1710976061::0::1::::WeaponFunction<>Resource<>::
::res://shaders/::1710978567
armor_shader.gdshader::Shader::-1::1710978567::0::1::::<><>::
