ea4bc82a6ad023ab7ee23ee620429895
::res://::1711220154
icon.svg::CompressedTexture2D::5740761102622338059::1710972997::1710972997::1::::<><>::
::res://addons/::1711055052
::res://addons/trail_2d/::1711055134
icon.svg::CompressedTexture2D::961055436771160085::1711055052::1711055052::1::::<><>::
plugin.cfg::TextFile::-1::1711055052::0::1::::<><>::
test.tscn::PackedScene::3600885721114100154::1711055134::0::1::::<><>::res://addons/trail_2d/trail_2d.gd
trail_2d.gd::GDScript::-1::1711055052::0::1::::<>Line2D<>::
trail_2d_plugin.gd::GDScript::-1::1711055052::0::1::::<>EditorPlugin<>::
::res://assets/::1711054643
::res://assets/levels/::1711220547
drop_pods_enter.png::CompressedTexture2D::6225004371076324805::1711142640::1711142641::1::::<><>::
drop_pods_enter_back.png::CompressedTexture2D::3423868806302030149::1711137971::1711138045::1::::<><>::
drop_pod_enter_frames.tres::SpriteFrames::8728049158289108426::1711220160::0::1::::<><>::uid://cuxo6a4gdjmtx::::res://assets/levels/drop_pods_enter.png
holo_table.png::CompressedTexture2D::7310665030483958337::1711143500::1711143940::1::::<><>::
menu_ship.png::CompressedTexture2D::394219014240122586::1711142614::1711142616::1::::<><>::
testing_ground_tile.png::CompressedTexture2D::6238447313070682232::1711133313::1711133314::1::::<><>::
::res://assets/levels/grasslands/::1711232094
grass.png::CompressedTexture2D::6660883478672790021::1711220653::1711220654::1::::<><>::
stone_wall.png::CompressedTexture2D::5889204380901616429::1711232182::1711232184::1::::<><>::
stone_wall_tileset.tres::TileSet::1858840009328688692::1711232094::0::1::::<><>::uid://cp51lodr8ld38::::res://assets/levels/grasslands/stone_wall.png
wall_particle.png::CompressedTexture2D::1296858807169855817::1711230204::1711230206::1::::<><>::
::res://assets/titan/::1711220160
Dummy.png::CompressedTexture2D::2717460251868017196::1711054643::1711054643::1::::<><>::
dummy_frames.tres::SpriteFrames::7453301249716069169::1711220160::0::1::::<><>::uid://beymf5mi5w42s::::res://assets/titan/Dummy.png
Titan1.png::CompressedTexture2D::3674898922535746151::1711136123::1711138045::1::::<><>::
Titan2.png::CompressedTexture2D::7620392461579614852::1711136123::1711138045::1::::<><>::
Titan3.png::CompressedTexture2D::5767018105192713778::1711136123::1711138045::1::::<><>::
Titan4.png::CompressedTexture2D::7603528851058064827::1711136123::1711138045::1::::<><>::
Titan5.png::CompressedTexture2D::4005866870669235198::1711136123::1711138045::1::::<><>::
Titan6.png::CompressedTexture2D::6697983726862764442::1711136123::1711138045::1::::<><>::
Titan7.png::CompressedTexture2D::9197744872127768434::1711136123::1711138045::1::::<><>::
Titan8.png::CompressedTexture2D::2712681924515229428::1711136123::1711138045::1::::<><>::
Titan.png::CompressedTexture2D::144389878344208976::1710972997::1710972997::1::::<><>::
TitanHands.png::CompressedTexture2D::5268613065463360258::1710972997::1710972997::1::::<><>::
titan_frames.tres::SpriteFrames::716799326382530941::1711220160::0::1::::<><>::uid://cb7cyyhc8r5i::::res://assets/titan/Titan.png
::res://assets/titan/shoulders/::1710972997
TitanShoulderDefault.png::CompressedTexture2D::2104008400657224482::1710972997::1710972997::1::::<><>::
::res://assets/titan/visuals/::1710984315
default_blue.tres::Resource/Resource::6698343270368020692::1710972997::0::1::::<><>::res://scripts/resources/titan_visual.gd
default_red.tres::Resource/Resource::2341835559175129546::1710972997::0::1::::<><>::res://scripts/resources/titan_visual.gd
default_space_marine.tres::Resource/Resource::9150607371641430200::1710984315::0::1::::<><>::res://scripts/resources/titan_visual.gd
::res://assets/ui/::1711144748
light.png::CompressedTexture2D::6324642659981428011::1711054643::1711054643::1::::<><>::
::res://assets/ui/crosshair/::1711054643
aim.png::CompressedTexture2D::8826394907515095916::1711054643::1711054643::1::::<><>::
true_aim.png::CompressedTexture2D::1746685255329169304::1711054643::1711054643::1::::<><>::
::res://assets/ui/customization/::1710972997
ColorPallete.png::CompressedTexture2D::1442711961313090356::1710972997::1710972997::1::::<><>::
::res://assets/ui/hud/::1711152005
grenade_icon.png::CompressedTexture2D::9193706223742786663::1711151987::1711152005::1::::<><>::
mag_icon.png::CompressedTexture2D::5153699217470163655::1711151990::1711152005::1::::<><>::
weapon_panel.png::CompressedTexture2D::7261048801849033276::1711152002::1711152005::1::::<><>::
::res://assets/vfx/::1711025047
playground_environment.tres::Environment::674343756259268531::1711025047::0::1::::<><>::
::res://assets/vfx/particles/::1711223410
::res://assets/vfx/particles/destruction/::1711231756
wall_destroy_particles.tscn::PackedScene::7508275954308660840::1711231756::0::1::::<><>::res://scripts/misc/particles_destroy.gd<>uid://sqhcs1776ibp::::res://assets/levels/grasslands/wall_particle.png
::res://assets/vfx/particles/ejects/::1711146993
standard_shell.tscn::PackedScene::5261173173998680300::1711146993::0::1::::<><>::uid://bsb3iecx0jbo2::::res://assets/weapons/shell.png<>res://scripts/misc/particles_destroy.gd
standard_sleeve.tscn::PackedScene::5237077384909096839::1711146993::0::1::::<><>::uid://y5q8io4xegsh::::res://assets/weapons/sleeve.png<>res://scripts/misc/particles_destroy.gd
::res://assets/vfx/particles/muzzle_flashes/::1711231756
blue_muzzle_flash.tscn::PackedScene::2276817341899287715::1711231756::0::1::::<><>::res://scripts/misc/particles_destroy.gd
orange_muzzle_flash.tscn::PackedScene::5226030587596408804::1711025698::0::1::::<><>::res://scripts/misc/particles_destroy.gd
red_muzzle_flash.tscn::PackedScene::4077736959459530877::1711025698::0::1::::<><>::res://scripts/misc/particles_destroy.gd
::res://assets/weapons/::1711133258
regular_bullet.png::CompressedTexture2D::3904131783501474038::1710986621::1710986633::1::::<><>::
shell.png::CompressedTexture2D::3653598823342231859::1711055726::1711055751::1::::<><>::
shotgun_pellet.png::CompressedTexture2D::6899558345922590330::1710986556::1710986558::1::::<><>::
sleeve.png::CompressedTexture2D::1747494426180286259::1711133256::1711133258::1::::<><>::
::res://assets/weapons/AA_12/::1711159921
AA_12AssaultRifle.png::CompressedTexture2D::2392657508633722029::1710985101::1710985104::1::::<><>::
BB_32BattleRifle.png::CompressedTexture2D::1263179003948813140::1711159919::1711159921::1::::<><>::
::res://assets/weapons/BP2/::1710986558
BP2Shotgun.png::CompressedTexture2D::3598745257900328973::1710986475::1710986558::1::::<><>::
::res://assets/weapons/R5/::1710988635
R5Railgun.png::CompressedTexture2D::8355751259119613575::1710988633::1710988635::1::::<><>::
::res://scenes/::1711220567
::res://scenes/levels/::1711231756
grasslands.tscn::PackedScene::3956958106071021307::1711231756::0::1::::<><>::uid://c15t1pb05veh6::::res://assets/levels/grasslands/grass.png<>uid://1qo28247bu81::::res://assets/levels/grasslands/stone_wall_tileset.tres
::res://scenes/player/::1711231755
titan.tscn::PackedScene::4925329735037987626::1711231755::0::1::::<><>::res://scripts/titan/titan_component_manager.gd<>res://scripts/titan/titan_controller.gd<>res://shaders/armor_shader.gdshader<>uid://khhtyxngqps4::::res://assets/titan/titan_frames.tres<>res://scripts/titan/titan_animator.gd<>uid://chcfj1jkv2lx7::::res://assets/titan/TitanHands.png<>uid://48gyf4strst3::::res://assets/titan/shoulders/TitanShoulderDefault.png<>res://scripts/titan/titan_inventory_manager.gd<>uid://c673y0fej1vps::::res://scenes/ui/default_theme.tres<>uid://dcbdwjgm4omtp::::res://scenes/player/hud/retro_computer_personal_use.ttf<>res://scripts/titan/titan_visual_manager.gd<>uid://d3mvfwp0g51qa::::res://assets/titan/visuals/default_space_marine.tres<>uid://cwdx68kc6tjjn::::res://assets/ui/light.png<>res://scripts/titan/titan_input_controller.gd<>res://scripts/titan/titan_camera_controller.gd<>uid://dx0to1mrll173::::res://assets/ui/crosshair/aim.png<>res://scripts/titan/titan_aim_manager.gd<>uid://y5dwerndqpj1::::res://assets/ui/crosshair/true_aim.png<>uid://cvs3wd8s4d7hu::::res://scenes/player/hud/hud.tscn
::res://scenes/player/hud/::1711231756
friend_panel.tscn::PackedScene::3595724408373736127::1711231756::0::1::::<><>::uid://c673y0fej1vps::::res://scenes/ui/default_theme.tres<>res://scripts/ui/friend_panel.gd<>uid://dcbdwjgm4omtp::::res://scenes/player/hud/retro_computer_personal_use.ttf
hud.tscn::PackedScene::6285705456026669546::1711231756::0::1::::<><>::uid://c673y0fej1vps::::res://scenes/ui/default_theme.tres<>uid://dbpkoblf1i3po::::res://assets/ui/hud/weapon_panel.png<>res://scripts/ui/ui_inventory_manager.gd<>uid://d38q87ax4m40r::::res://assets/ui/hud/grenade_icon.png<>uid://cfoqw5fmm0sup::::res://assets/ui/hud/mag_icon.png<>res://scripts/ui/titan_game_settings_manager.gd
retro_computer_personal_use.ttf::FontFile::7301926037117156229::1711066122::1711066122::1::::<><>::
::res://scenes/ship/::1711231756
drop_pod_front_facing.tscn::PackedScene::8717532525239519988::1711231756::0::1::::<><>::res://scripts/ship/drop_pod_enter.gd<>uid://dwl6xu11wfx6i::::res://assets/levels/drop_pod_enter_frames.tres<>uid://c673y0fej1vps::::res://scenes/ui/default_theme.tres<>uid://dcbdwjgm4omtp::::res://scenes/player/hud/retro_computer_personal_use.ttf
drop_pod_rear_facing.tscn::PackedScene::2821487381002201893::1711231756::0::1::::<><>::res://scripts/ship/drop_pod_enter.gd<>uid://bo1svbton07mv::::res://assets/levels/drop_pods_enter_back.png
holotable_ui.tscn::PackedScene::1914055025169207779::1711208597::0::1::::<><>::uid://c673y0fej1vps::::res://scenes/ui/default_theme.tres
holo_table.tscn::PackedScene::7518683203824477727::1711231756::0::1::::<><>::res://scripts/gameplay/ship_mission_manager.gd<>uid://dcflt5g5p6i8x::::res://assets/levels/holo_table.png<>uid://cwdx68kc6tjjn::::res://assets/ui/light.png<>uid://c673y0fej1vps::::res://scenes/ui/default_theme.tres<>uid://dcbdwjgm4omtp::::res://scenes/player/hud/retro_computer_personal_use.ttf<>uid://2jgha35sfwad::::res://scenes/ship/holotable_ui.tscn
lobby_ship.tscn::PackedScene::8851770978674846242::1711231756::0::1::::<><>::uid://fu7y2m7sk31g::::res://assets/levels/menu_ship.png<>uid://dwg3qta0oyn5e::::res://scenes/ship/drop_pod_front_facing.tscn<>uid://bgg0qqudvvts4::::res://scenes/ship/drop_pod_rear_facing.tscn<>uid://dfedu4vxopodj::::res://scenes/ship/holo_table.tscn<>res://scripts/multiplayer/ship_lobby_manager.gd<>uid://ccf4pxcrfwi4q::::res://scenes/player/titan.tscn<>uid://msij3nha7mdy::::res://scenes/testing/playground.tscn
::res://scenes/testing/::1711232094
dummy.tscn::PackedScene::8409755332221348200::1711231756::0::1::::<><>::res://scripts/misc/dummy_controller.gd<>uid://dego1uy7r1730::::res://assets/titan/dummy_frames.tres<>res://scripts/titan/titan_health_component.gd
playground.tscn::PackedScene::879928222372321486::1711232094::0::1::::<><>::uid://ccf4pxcrfwi4q::::res://scenes/player/titan.tscn<>uid://dv77u831emsml::::res://scenes/weapons/rifles/AA12AssaultRifle.tscn<>uid://c7bn6l80vmnm4::::res://scenes/weapons/rifles/BB32BattleRifle.tscn<>uid://dvwck2m2ehivn::::res://scenes/weapons/shotguns/BP2Shotgun.tscn<>uid://h4abswr1cu40::::res://scenes/weapons/rifles/R5Railgun.tscn<>uid://dr20pasi3tp7u::::res://scenes/testing/dummy.tscn<>uid://cu47k0cd4ctdg::::res://assets/levels/testing_ground_tile.png<>uid://1qo28247bu81::::res://assets/levels/grasslands/stone_wall_tileset.tres<>res://scripts/gameplay/destructable_tilemap.gd
::res://scenes/ui/::1711220160
default_theme.tres::Theme::7016499864148888452::1711220160::0::1::::<><>::uid://dcbdwjgm4omtp::::res://scenes/player/hud/retro_computer_personal_use.ttf
::res://scenes/weapons/::1710986668
::res://scenes/weapons/bullets/::1711231756
railgun_shot.tscn::PackedScene::2845402485154857618::1711146993::0::1::::<><>::res://scripts/weapons/railgun_bullet.gd
standard_bullet.tscn::PackedScene::8034610806232527391::1711231756::0::1::::<><>::res://scripts/weapons/bullet.gd<>uid://bvvgqk72p8qvu::::res://assets/weapons/regular_bullet.png<>res://addons/trail_2d/trail_2d.gd<>uid://cwdx68kc6tjjn::::res://assets/ui/light.png
standard_pellet.tscn::PackedScene::7184191800231059756::1711146993::0::1::::<><>::res://scripts/weapons/bullet.gd<>uid://c5kgyn6dl0v5s::::res://assets/weapons/shotgun_pellet.png<>res://addons/trail_2d/trail_2d.gd<>uid://cwdx68kc6tjjn::::res://assets/ui/light.png
::res://scenes/weapons/rifles/::1711231756
AA12AssaultRifle.tscn::PackedScene::8701268292966758475::1711231756::0::1::::<><>::res://scripts/weapons/weapon_controller.gd<>uid://badayp38pnug0::::res://assets/weapons/AA_12/AA_12AssaultRifle.png<>uid://dmqa4phqnks8v::::res://scenes/weapons/bullets/standard_bullet.tscn<>uid://cgpr7wbqcy8uy::::res://assets/vfx/particles/muzzle_flashes/orange_muzzle_flash.tscn<>res://scripts/resources/AA12_weapon_function.gd<>uid://cgu45txlyc6cx::::res://assets/vfx/particles/ejects/standard_sleeve.tscn
BB32BattleRifle.tscn::PackedScene::7021794051974147065::1711231756::0::1::::<><>::res://scripts/weapons/weapon_controller.gd<>res://scripts/resources/BB32_weapon_function.gd<>uid://dmqa4phqnks8v::::res://scenes/weapons/bullets/standard_bullet.tscn<>uid://cgpr7wbqcy8uy::::res://assets/vfx/particles/muzzle_flashes/orange_muzzle_flash.tscn<>uid://r85mx6vvgd0w::::res://assets/weapons/AA_12/BB_32BattleRifle.png<>uid://cgu45txlyc6cx::::res://assets/vfx/particles/ejects/standard_sleeve.tscn
R5Railgun.tscn::PackedScene::551191626341114515::1711231756::0::1::::<><>::res://scripts/weapons/weapon_controller.gd<>res://scripts/resources/R5_weapon_function.gd<>uid://7o534ocnk2ct::::res://assets/vfx/particles/muzzle_flashes/blue_muzzle_flash.tscn<>uid://bgslml4xi8mna::::res://scenes/weapons/bullets/railgun_shot.tscn<>uid://drbuac3gh5a0v::::res://assets/weapons/R5/R5Railgun.png
::res://scenes/weapons/shotguns/::1711231756
BP2Shotgun.tscn::PackedScene::8678784807892373967::1711231756::0::1::::<><>::res://scripts/weapons/weapon_controller.gd<>uid://damcubi446uk7::::res://scenes/weapons/bullets/standard_pellet.tscn<>res://scripts/resources/BP2_weapon_function.gd<>uid://bydjy5e4eee8l::::res://assets/vfx/particles/muzzle_flashes/red_muzzle_flash.tscn<>uid://cg7s0vb538pku::::res://assets/vfx/particles/ejects/standard_shell.tscn<>uid://brji2q01qec0t::::res://assets/weapons/BP2/BP2Shotgun.png
::res://scripts/::1711148449
::res://scripts/gameplay/::1711231700
destructable_tilemap.gd::GDScript::-1::1711231700::0::1::::DestructableTileMap<>TileMap<>::
ship_mission_manager.gd::GDScript::-1::1711148652::0::1::::ShipMissionManager<>StaticBody2D<>::
::res://scripts/misc/::1711054643
dummy_controller.gd::GDScript::-1::1711054643::0::1::::DummyController<>StaticBody2D<>::
particles_destroy.gd::GDScript::-1::1710980532::0::1::::<>GPUParticles2D<>::
::res://scripts/multiplayer/::1711211721
ship_lobby_manager.gd::GDScript::-1::1711211721::0::1::::ShipLobbyManager<>Node<>::
::res://scripts/resources/::1711230310
AA12_weapon_function.gd::GDScript::-1::1711230291::0::1::::AA12WeaponFunction<>WeaponFunction<>::
BB32_weapon_function.gd::GDScript::-1::1711221932::0::1::::BB32WeaponFunction<>WeaponFunction<>::
BP2_weapon_function.gd::GDScript::-1::1711230310::0::1::::BP2WeaponFunction<>WeaponFunction<>::
R5_weapon_function.gd::GDScript::-1::1711230297::0::1::::R5WeaponFunction<>WeaponFunction<>::
titan_visual.gd::GDScript::-1::1710972997::0::1::::TitanVisual<>Resource<>::
weapon_function.gd::GDScript::-1::1711068219::0::1::::WeaponFunction<>Resource<>::
::res://scripts/ship/::1711159469
drop_pod_enter.gd::GDScript::-1::1711159469::0::1::::DropPodEnter<>StaticBody2D<>::
::res://scripts/titan/::1711211807
titan_aim_manager.gd::GDScript::-1::1711054643::0::1::::TitanAimManager<>Sprite2D<>::
titan_animator.gd::GDScript::-1::1711211807::0::1::::TitanAnimator<>AnimatedSprite2D<>::
titan_camera_controller.gd::GDScript::-1::1711211771::0::1::::TitanCamera<>Camera2D<>::
titan_component_manager.gd::GDScript::-1::1711211738::0::1::::TitanComponentManager<>Node2D<>::
titan_controller.gd::GDScript::-1::1711160109::0::1::::TitanController<>CharacterBody2D<>::
titan_health_component.gd::GDScript::-1::1711054643::0::1::::TitanHealthComponent<>Node<>::
titan_input_controller.gd::GDScript::-1::1711211796::0::1::::TitanInputController<>Node<>::
titan_inventory_manager.gd::GDScript::-1::1711153857::0::1::::TitanInventoryManager<>Area2D<>::
titan_visual_manager.gd::GDScript::-1::1710972997::0::1::::TitanVisualManager<>Node<>::
::res://scripts/ui/::1711220160
friend_panel.gd::GDScript::-1::1711210482::0::1::::FriendPanel<>Control<>::
titan_game_settings_manager.gd::GDScript::-1::1711220160::0::1::::TitanGameSettingsManager<>TabContainer<>::
ui_inventory_manager.gd::GDScript::-1::1711153980::0::1::::UIInventoryManager<>TextureRect<>::
::res://scripts/weapons/::1711134168
bullet.gd::GDScript::-1::1711055644::0::1::::Bullet<>Area2D<>::
railgun_bullet.gd::GDScript::-1::1711134168::0::1::::RailgunBullet<>Node2D<>::
weapon_controller.gd::GDScript::-1::1711068897::0::1::::WeaponController<>Area2D<>::
::res://shaders/::1711232094
armor_shader.gdshader::Shader::-1::1711232094::0::1::::<><>::
