ea4bc82a6ad023ab7ee23ee620429895
::res://::1711132342
icon.svg::CompressedTexture2D::5740761102622338059::1710972997::1710972997::1::::<><>::
::res://addons/::1711055052
::res://addons/trail_2d/::1711055134
icon.svg::CompressedTexture2D::961055436771160085::1711055052::1711055052::1::::<><>::
plugin.cfg::TextFile::-1::1711055052::0::1::::<><>::
test.tscn::PackedScene::3600885721114100154::1711055134::0::1::::<><>::res://addons/trail_2d/trail_2d.gd
trail_2d.gd::GDScript::-1::1711055052::0::1::::<>Line2D<>::
trail_2d_plugin.gd::GDScript::-1::1711055052::0::1::::<>EditorPlugin<>::
::res://assets/::1711054643
::res://assets/levels/::1711138106
drop_pods_enter.png::CompressedTexture2D::6225004371076324805::1711137968::1711138045::1::::<><>::
drop_pods_enter_back.png::CompressedTexture2D::3423868806302030149::1711137971::1711138045::1::::<><>::
menu_ship.png::CompressedTexture2D::394219014240122586::1711138104::1711138106::1::::<><>::
testing_ground_tile.png::CompressedTexture2D::6238447313070682232::1711133313::1711133314::1::::<><>::
::res://assets/titan/::1711138045
Dummy.png::CompressedTexture2D::2717460251868017196::1711054643::1711054643::1::::<><>::
dummy_frames.tres::SpriteFrames::7453301249716069169::1711132386::0::1::::<><>::uid://beymf5mi5w42s::::res://assets/titan/Dummy.png
Titan1.png::CompressedTexture2D::3674898922535746151::1711136123::1711138045::1::::<><>::
Titan2.png::CompressedTexture2D::7620392461579614852::1711136123::1711138045::1::::<><>::
Titan3.png::CompressedTexture2D::5767018105192713778::1711136123::1711138045::1::::<><>::
Titan4.png::CompressedTexture2D::7603528851058064827::1711136123::1711138045::1::::<><>::
Titan5.png::CompressedTexture2D::4005866870669235198::1711136123::1711138045::1::::<><>::
Titan6.png::CompressedTexture2D::6697983726862764442::1711136123::1711138045::1::::<><>::
Titan7.png::CompressedTexture2D::9197744872127768434::1711136123::1711138045::1::::<><>::
Titan8.png::CompressedTexture2D::2712681924515229428::1711136123::1711138045::1::::<><>::
Titan.png::CompressedTexture2D::144389878344208976::1710972997::1710972997::1::::<><>::
TitanHands.png::CompressedTexture2D::5268613065463360258::1710972997::1710972997::1::::<><>::
titan_frames.tres::SpriteFrames::716799326382530941::1711132386::0::1::::<><>::uid://cb7cyyhc8r5i::::res://assets/titan/Titan.png
::res://assets/titan/shoulders/::1710972997
TitanShoulderDefault.png::CompressedTexture2D::2104008400657224482::1710972997::1710972997::1::::<><>::
::res://assets/titan/visuals/::1710984315
default_blue.tres::Resource/Resource::6698343270368020692::1710972997::0::1::::<><>::res://scripts/resources/titan_visual.gd
default_red.tres::Resource/Resource::2341835559175129546::1710972997::0::1::::<><>::res://scripts/resources/titan_visual.gd
default_space_marine.tres::Resource/Resource::9150607371641430200::1710984315::0::1::::<><>::res://scripts/resources/titan_visual.gd
::res://assets/ui/::1711065461
light.png::CompressedTexture2D::6324642659981428011::1711054643::1711054643::1::::<><>::
::res://assets/ui/crosshair/::1711054643
aim.png::CompressedTexture2D::8826394907515095916::1711054643::1711054643::1::::<><>::
true_aim.png::CompressedTexture2D::1746685255329169304::1711054643::1711054643::1::::<><>::
::res://assets/ui/customization/::1710972997
ColorPallete.png::CompressedTexture2D::1442711961313090356::1710972997::1710972997::1::::<><>::
::res://assets/ui/hud/::1711066657
weapon_panel.png::CompressedTexture2D::7261048801849033276::1711066656::1711066657::1::::<><>::
::res://assets/vfx/::1711025047
playground_environment.tres::Environment::674343756259268531::1711025047::0::1::::<><>::
::res://assets/vfx/particles/::1711055771
::res://assets/vfx/particles/ejects/::1711138402
standard_shell.tscn::PackedScene::5261173173998680300::1711138402::0::1::::<><>::uid://bsb3iecx0jbo2::::res://assets/weapons/shell.png<>res://scripts/misc/particles_destroy.gd
standard_sleeve.tscn::PackedScene::5237077384909096839::1711138402::0::1::::<><>::uid://y5q8io4xegsh::::res://assets/weapons/sleeve.png<>res://scripts/misc/particles_destroy.gd
::res://assets/vfx/particles/muzzle_flashes/::1711025698
blue_muzzle_flash.tscn::PackedScene::2276817341899287715::1711025698::0::1::::<><>::res://scripts/misc/particles_destroy.gd
orange_muzzle_flash.tscn::PackedScene::5226030587596408804::1711025698::0::1::::<><>::res://scripts/misc/particles_destroy.gd
red_muzzle_flash.tscn::PackedScene::4077736959459530877::1711025698::0::1::::<><>::res://scripts/misc/particles_destroy.gd
::res://assets/weapons/::1711133258
regular_bullet.png::CompressedTexture2D::3904131783501474038::1710986621::1710986633::1::::<><>::
shell.png::CompressedTexture2D::3653598823342231859::1711055726::1711055751::1::::<><>::
shotgun_pellet.png::CompressedTexture2D::6899558345922590330::1710986556::1710986558::1::::<><>::
sleeve.png::CompressedTexture2D::1747494426180286259::1711133256::1711133258::1::::<><>::
::res://assets/weapons/AA_12/::1710986339
AA_12AssaultRifle.png::CompressedTexture2D::2392657508633722029::1710985101::1710985104::1::::<><>::
BB_32BattleRifle.png::CompressedTexture2D::1263179003948813140::1710985090::1710985104::1::::<><>::
::res://assets/weapons/BP2/::1710986558
BP2Shotgun.png::CompressedTexture2D::3598745257900328973::1710986475::1710986558::1::::<><>::
::res://assets/weapons/R5/::1710988635
R5Railgun.png::CompressedTexture2D::8355751259119613575::1710988633::1710988635::1::::<><>::
::res://scenes/::1711138061
::res://scenes/player/::1711138402
player.tscn::PackedScene::4925329735037987626::1711138402::0::1::::<><>::res://scripts/titan/titan_component_manager.gd<>res://scripts/titan/titan_controller.gd<>res://shaders/armor_shader.gdshader<>uid://khhtyxngqps4::::res://assets/titan/titan_frames.tres<>res://scripts/titan/titan_animator.gd<>uid://48gyf4strst3::::res://assets/titan/shoulders/TitanShoulderDefault.png<>uid://chcfj1jkv2lx7::::res://assets/titan/TitanHands.png<>res://scripts/titan/titan_inventory_manager.gd<>res://scripts/titan/titan_visual_manager.gd<>uid://d3mvfwp0g51qa::::res://assets/titan/visuals/default_space_marine.tres<>res://scripts/titan/titan_input_controller.gd<>uid://cwdx68kc6tjjn::::res://assets/ui/light.png<>res://scripts/titan/titan_camera_controller.gd<>uid://dx0to1mrll173::::res://assets/ui/crosshair/aim.png<>res://scripts/titan/titan_aim_manager.gd<>uid://y5dwerndqpj1::::res://assets/ui/crosshair/true_aim.png<>uid://cvs3wd8s4d7hu::::res://scenes/player/hud/hud.tscn
::res://scenes/player/hud/::1711138403
hud.tscn::PackedScene::6285705456026669546::1711138403::0::1::::<><>::uid://c673y0fej1vps::::res://scenes/ui/default_theme.tres<>uid://dbpkoblf1i3po::::res://assets/ui/hud/weapon_panel.png<>res://scripts/ui/ui_inventory_manager.gd
retro_computer_personal_use.ttf::FontFile::7301926037117156229::1711066122::1711066122::1::::<><>::
::res://scenes/ship/::1711138513
drop_pod_front_facing.tscn::PackedScene::8717532525239519988::1711138570::0::1::::<><>::res://scripts/ship/drop_pod_enter.gd<>uid://cuxo6a4gdjmtx::::res://assets/levels/drop_pods_enter.png
lobby_ship.tscn::PackedScene::8851770978674846242::1711138403::0::1::::<><>::uid://fu7y2m7sk31g::::res://assets/levels/menu_ship.png<>uid://cuxo6a4gdjmtx::::res://assets/levels/drop_pods_enter.png<>uid://bo1svbton07mv::::res://assets/levels/drop_pods_enter_back.png<>uid://ccf4pxcrfwi4q::::res://scenes/player/player.tscn
drop_pod_rear_facing.tscn::PackedScene::2821487381002201893::1711138597::0::1::::<><>::res://scripts/ship/drop_pod_enter.gd<>uid://cuxo6a4gdjmtx::::res://assets/levels/drop_pods_enter.png
::res://scenes/testing/::1711138402
dummy.tscn::PackedScene::8409755332221348200::1711138402::0::1::::<><>::res://scripts/misc/dummy_controller.gd<>uid://dego1uy7r1730::::res://assets/titan/dummy_frames.tres<>res://scripts/titan/titan_health_component.gd
playground.tscn::PackedScene::879928222372321486::1711138402::0::1::::<><>::uid://ccf4pxcrfwi4q::::res://scenes/player/player.tscn<>uid://dv77u831emsml::::res://scenes/weapons/rifles/AA12AssaultRifle.tscn<>uid://c7bn6l80vmnm4::::res://scenes/weapons/rifles/BB32BattleRifle.tscn<>uid://dvwck2m2ehivn::::res://scenes/weapons/shotguns/BP2Shotgun.tscn<>uid://h4abswr1cu40::::res://scenes/weapons/rifles/R5Railgun.tscn<>uid://cn14q5dlgsti6::::res://icon.svg<>uid://dr20pasi3tp7u::::res://scenes/testing/dummy.tscn<>uid://cu47k0cd4ctdg::::res://assets/levels/testing_ground_tile.png
::res://scenes/ui/::1711066175
default_theme.tres::Theme::7016499864148888452::1711066175::0::1::::<><>::uid://dcbdwjgm4omtp
::res://scenes/weapons/::1710986668
::res://scenes/weapons/bullets/::1711138402
railgun_shot.tscn::PackedScene::2845402485154857618::1711138402::0::1::::<><>::res://scripts/weapons/railgun_bullet.gd
standard_bullet.tscn::PackedScene::8034610806232527391::1711138402::0::1::::<><>::res://scripts/weapons/bullet.gd<>uid://bvvgqk72p8qvu::::res://assets/weapons/regular_bullet.png<>res://addons/trail_2d/trail_2d.gd<>uid://cwdx68kc6tjjn::::res://assets/ui/light.png
standard_pellet.tscn::PackedScene::7184191800231059756::1711138402::0::1::::<><>::res://scripts/weapons/bullet.gd<>uid://c5kgyn6dl0v5s::::res://assets/weapons/shotgun_pellet.png<>res://addons/trail_2d/trail_2d.gd<>uid://cwdx68kc6tjjn::::res://assets/ui/light.png
::res://scenes/weapons/rifles/::1711138403
AA12AssaultRifle.tscn::PackedScene::8701268292966758475::1711138402::0::1::::<><>::res://scripts/weapons/weapon_controller.gd<>uid://badayp38pnug0::::res://assets/weapons/AA_12/AA_12AssaultRifle.png<>uid://dmqa4phqnks8v::::res://scenes/weapons/bullets/standard_bullet.tscn<>uid://cgpr7wbqcy8uy::::res://assets/vfx/particles/muzzle_flashes/orange_muzzle_flash.tscn<>res://scripts/resources/AA12_weapon_function.gd<>uid://cgu45txlyc6cx::::res://assets/vfx/particles/ejects/standard_sleeve.tscn
BB32BattleRifle.tscn::PackedScene::7021794051974147065::1711138402::0::1::::<><>::res://scripts/weapons/weapon_controller.gd<>res://scripts/resources/BB32_weapon_function.gd<>uid://dmqa4phqnks8v::::res://scenes/weapons/bullets/standard_bullet.tscn<>uid://cgpr7wbqcy8uy::::res://assets/vfx/particles/muzzle_flashes/orange_muzzle_flash.tscn<>uid://r85mx6vvgd0w::::res://assets/weapons/AA_12/BB_32BattleRifle.png<>uid://cgu45txlyc6cx::::res://assets/vfx/particles/ejects/standard_sleeve.tscn
R5Railgun.tscn::PackedScene::551191626341114515::1711138403::0::1::::<><>::res://scripts/weapons/weapon_controller.gd<>res://scripts/resources/R5_weapon_function.gd<>uid://7o534ocnk2ct::::res://assets/vfx/particles/muzzle_flashes/blue_muzzle_flash.tscn<>uid://bgslml4xi8mna::::res://scenes/weapons/bullets/railgun_shot.tscn<>uid://drbuac3gh5a0v::::res://assets/weapons/R5/R5Railgun.png
::res://scenes/weapons/shotguns/::1711138402
BP2Shotgun.tscn::PackedScene::8678784807892373967::1711138402::0::1::::<><>::res://scripts/weapons/weapon_controller.gd<>uid://damcubi446uk7::::res://scenes/weapons/bullets/standard_pellet.tscn<>res://scripts/resources/BP2_weapon_function.gd<>uid://bydjy5e4eee8l::::res://assets/vfx/particles/muzzle_flashes/red_muzzle_flash.tscn<>uid://cg7s0vb538pku::::res://assets/vfx/particles/ejects/standard_shell.tscn<>uid://brji2q01qec0t::::res://assets/weapons/BP2/BP2Shotgun.png
::res://scripts/::1711138472
::res://scripts/misc/::1711054643
dummy_controller.gd::GDScript::-1::1711054643::0::1::::DummyController<>StaticBody2D<>::
particles_destroy.gd::GDScript::-1::1710980532::0::1::::<>GPUParticles2D<>::
::res://scripts/resources/::1711133405
AA12_weapon_function.gd::GDScript::-1::1711068700::0::1::::AA12WeaponFunction<>WeaponFunction<>::
BB32_weapon_function.gd::GDScript::-1::1711068963::0::1::::BB32WeaponFunction<>WeaponFunction<>::
BP2_weapon_function.gd::GDScript::-1::1711132461::0::1::::BP2WeaponFunction<>WeaponFunction<>::
R5_weapon_function.gd::GDScript::-1::1711133405::0::1::::R5WeaponFunction<>WeaponFunction<>::
titan_visual.gd::GDScript::-1::1710972997::0::1::::TitanVisual<>Resource<>::
weapon_function.gd::GDScript::-1::1711068219::0::1::::WeaponFunction<>Resource<>::
::res://scripts/ship/::1711138515
drop_pod_enter.gd::GDScript::-1::1711138541::0::1::::DropPodEnter<>StaticBody2D<>::
::res://scripts/titan/::1711067832
titan_aim_manager.gd::GDScript::-1::1711054643::0::1::::TitanAimManager<>Sprite2D<>::
titan_animator.gd::GDScript::-1::1710977345::0::1::::TitanAnimator<>AnimatedSprite2D<>::
titan_camera_controller.gd::GDScript::-1::1710987623::0::1::::TitanCamera<>Camera2D<>::
titan_component_manager.gd::GDScript::-1::1711067068::0::1::::TitanComponentManager<>Node2D<>::
titan_controller.gd::GDScript::-1::1710979007::0::1::::TitanController<>CharacterBody2D<>::
titan_health_component.gd::GDScript::-1::1711054643::0::1::::TitanHealthComponent<>Node<>::
titan_input_controller.gd::GDScript::-1::1711067832::0::1::::TitanInputController<>Node<>::
titan_inventory_manager.gd::GDScript::-1::1711067609::0::1::::TitanInventoryManager<>Area2D<>::
titan_visual_manager.gd::GDScript::-1::1710972997::0::1::::TitanVisualManager<>Node<>::
::res://scripts/ui/::1711068942
ui_inventory_manager.gd::GDScript::-1::1711068942::0::1::::UIInventoryManager<>TextureRect<>::
::res://scripts/weapons/::1711134168
bullet.gd::GDScript::-1::1711055644::0::1::::Bullet<>Area2D<>::
railgun_bullet.gd::GDScript::-1::1711134168::0::1::::RailgunBullet<>Node2D<>::
weapon_controller.gd::GDScript::-1::1711068897::0::1::::WeaponController<>Area2D<>::
::res://shaders/::1711138513
armor_shader.gdshader::Shader::-1::1711138570::0::1::::<><>::
