ea4bc82a6ad023ab7ee23ee620429895
::res://::1711033323
icon.svg::CompressedTexture2D::5740761102622338059::1710946176::1710946194::1::::<><>::
railgun_bullet.gd::GDScript::-1::1711033314::0::1::::<>Node<>::
::res://assets/::1711033001
::res://assets/titan/::1711033247
Titan.png::CompressedTexture2D::144389878344208976::1710946602::1710946634::1::::<><>::
TitanHands.png::CompressedTexture2D::5268613065463360258::1710946617::1710946634::1::::<><>::
titan_frames.tres::SpriteFrames::716799326382530941::1711033247::0::1::::<><>::uid://cb7cyyhc8r5i::::res://assets/titan/Titan.png
::res://assets/titan/shoulders/::1710946634
TitanShoulderDefault.png::CompressedTexture2D::2104008400657224482::1710946630::1710946634::1::::<><>::
::res://assets/titan/visuals/::1711033001
default_blue.tres::Resource/Resource::6698343270368020692::1710957727::0::1::::<><>::res://scripts/resources/titan_visual.gd
default_red.tres::Resource/Resource::2341835559175129546::1710957691::0::1::::<><>::res://scripts/resources/titan_visual.gd
default_space_marine.tres::Resource/Resource::9150607371641430200::1711033001::0::1::::<><>::res://scripts/resources/titan_visual.gd
::res://assets/ui/::1710946548
::res://assets/ui/customization/::1710946568
ColorPallete.png::CompressedTexture2D::1442711961313090356::1710946566::1710946568::1::::<><>::
::res://assets/vfx/::1711033247
playground_environment.tres::Environment::674343756259268531::1711033247::0::1::::<><>::
::res://assets/vfx/particles/::1711033001
::res://assets/vfx/particles/muzzle_flashes/::1711033001
blue_muzzle_flash.tscn::PackedScene::2276817341899287715::1711033001::0::1::::<><>::res://scripts/misc/particles_destroy.gd
orange_muzzle_flash.tscn::PackedScene::5226030587596408804::1711033001::0::1::::<><>::res://scripts/misc/particles_destroy.gd
red_muzzle_flash.tscn::PackedScene::4077736959459530877::1711033001::0::1::::<><>::res://scripts/misc/particles_destroy.gd
::res://assets/weapons/::1711033001
regular_bullet.png::CompressedTexture2D::3904131783501474038::1711033001::1710963908::1::::<><>::
shotgun_pellet.png::CompressedTexture2D::6899558345922590330::1711033001::1711033001::1::::<><>::
::res://assets/weapons/AA_12/::1711033001
AA_12AssaultRifle.png::CompressedTexture2D::2392657508633722029::1711033001::1710963799::1::::<><>::
BB_32BattleRifle.png::CompressedTexture2D::1263179003948813140::1711033001::1711033001::1::::<><>::
::res://assets/weapons/BP2/::1711033001
BP2Shotgun.png::CompressedTexture2D::3598745257900328973::1711033001::1711033001::1::::<><>::
::res://assets/weapons/R5/::1711033001
R5Railgun.png::CompressedTexture2D::8355751259119613575::1711033001::1711033001::1::::<><>::
::res://materials/::1710946222
::res://scenes/::1711033001
::res://scenes/player/::1711033001
player.tscn::PackedScene::4925329735037987626::1711033001::0::1::::<><>::res://scripts/titan_controller.gd<>res://shaders/armor_shader.gdshader<>uid://khhtyxngqps4
::res://scenes/testing/::1711033001
playground.tscn::PackedScene::879928222372321486::1711033001::0::1::::<><>::uid://ccf4pxcrfwi4q
::res://scenes/weapons/::1711033002
::res://scenes/weapons/bullets/::1711033315
railgun_shot.tscn::PackedScene::2845402485154857618::1711033315::0::1::::<><>::
standard_bullet.tscn::PackedScene::8034610806232527391::1711033001::0::1::::<><>::res://scripts/bullet.gd<>uid://bvvgqk72p8qvu
standard_pellet.tscn::PackedScene::7184191800231059756::1711033001::0::1::::<><>::res://scripts/bullet.gd<>uid://c5kgyn6dl0v5s
::res://scenes/weapons/rifles/::1711033247
AA12AssaultRifle.tscn::PackedScene::8701268292966758475::1711033001::0::1::::<><>::res://scripts/weapon_controller.gd<>uid://badayp38pnug0
BB32BattleRifle.tscn::PackedScene::7021794051974147065::1711033002::0::1::::<><>::res://scripts/weapon_controller.gd<>res://scripts/resources/BB32_weapon_function.gd<>uid://dmqa4phqnks8v
R5Railgun.tscn::PackedScene::551191626341114515::1711033247::0::1::::<><>::res://scripts/weapon_controller.gd<>res://scripts/resources/R5_weapon_function.gd<>uid://7o534ocnk2ct::::res://assets/vfx/particles/muzzle_flashes/blue_muzzle_flash.tscn<>uid://drbuac3gh5a0v::::res://assets/weapons/R5/R5Railgun.png
::res://scenes/weapons/shotguns/::1711033002
BP2Shotgun.tscn::PackedScene::8678784807892373967::1711033002::0::1::::<><>::res://scripts/weapon_controller.gd<>uid://damcubi446uk7
::res://scripts/::1711033002
bullet.gd::GDScript::-1::1711033002::0::1::::Bullet<>Area2D<>::
titan_animator.gd::GDScript::-1::1711033002::0::1::::TitanAnimator<>AnimatedSprite2D<>::
titan_camera_controller.gd::GDScript::-1::1711033002::0::1::::TitanCamera<>Camera2D<>::
titan_controller.gd::GDScript::-1::1711033002::0::1::::TitanController<>CharacterBody2D<>::
titan_input_controller.gd::GDScript::-1::1711033002::0::1::::TitanInputController<>Node<>::
titan_inventory_manager.gd::GDScript::-1::1711033002::0::1::::TitanInventoryManager<>Area2D<>::
titan_visual_manager.gd::GDScript::-1::1710958153::0::1::::TitanVisualManager<>Node<>::
weapon_controller.gd::GDScript::-1::1711033002::0::1::::WeaponController<>Area2D<>::
::res://scripts/misc/::1711033002
particles_destroy.gd::GDScript::-1::1711033002::0::1::::<>GPUParticles2D<>::
::res://scripts/resources/::1711033323
AA12_weapon_function.gd::GDScript::-1::1711033002::0::1::::AA12WeaponFunction<>WeaponFunction<>::
BB32_weapon_function.gd::GDScript::-1::1711033002::0::1::::BB32WeaponFunction<>WeaponFunction<>::
BP2_weapon_function.gd::GDScript::-1::1711033002::0::1::::BP2WeaponFunction<>WeaponFunction<>::
R5_weapon_function.gd::GDScript::-1::1711033002::0::1::::R5WeaponFunction<>WeaponFunction<>::
titan_visual.gd::GDScript::-1::1710955871::0::1::::TitanVisual<>Resource<>::
weapon_function.gd::GDScript::-1::1711033002::0::1::::WeaponFunction<>Resource<>::
::res://shaders/::1711033315
armor_shader.gdshader::Shader::-1::1711033315::0::1::::<><>::
