ea4bc82a6ad023ab7ee23ee620429895
::res://::1711333945
icon.svg::CompressedTexture2D::5740761102622338059::1710972997::1710972997::1::::<><>::
::res://addons/::1711293686
::res://addons/better-terrain/::1711293687
BetterTerrain.gd::GDScript::-1::1711293686::0::1::::<>Node<>::
BetterTerrainData.gd::GDScript::-1::1711293686::0::1::::<>RefCounted<>::
icon.svg::CompressedTexture2D::7013481173950089383::1711293686::1711293687::1::::<><>::
plugin.cfg::TextFile::-1::1711293687::0::1::::<><>::
TerrainPlugin.gd::GDScript::-1::1711293686::0::1::::<>EditorPlugin<>::
Watcher.gd::GDScript::-1::1711293686::0::1::::<>Node<>::
::res://addons/better-terrain/editor/::1711293686
Dock.gd::GDScript::-1::1711293686::0::1::::<>Control<>::
Dock.tscn::PackedScene::7508258384040454013::1711293686::0::1::::<><>::res://addons/better-terrain/editor/Dock.gd<>uid://c6lxq2y7mpb18::::res://addons/better-terrain/icons/EditType.svg<>uid://y3xy6qdckht6::::res://addons/better-terrain/icons/Replace.svg<>uid://bo2cjv08jkvf8::::res://addons/better-terrain/icons/EditTerrain.svg<>uid://b0es228gfcykd::::res://addons/better-terrain/icons/Warning.svg<>res://addons/better-terrain/editor/TileView.gd<>uid://co6gwwmog0pjy::::res://addons/better-terrain/icons/EditSymmetry.svg<>uid://cs4mdmluiydj6::::res://addons/better-terrain/icons/ShuffleRandom.svg<>uid://5hm3bfj3dvej::::res://addons/better-terrain/icons/SymmetryMirror.svg<>uid://dqmc1jp56or8m::::res://addons/better-terrain/icons/SymmetryFlip.svg<>uid://cxoewno1cefua::::res://addons/better-terrain/icons/SymmetryReflect.svg<>uid://baxhjy28r1iqj::::res://addons/better-terrain/icons/SymmetryRotateClockwise.svg<>uid://csbwdkr6bc2db::::res://addons/better-terrain/icons/SymmetryRotateCounterClockwise.svg<>uid://8mcycyl3e66r::::res://addons/better-terrain/icons/SymmetryRotate180.svg<>uid://b7fx4mk18lmls::::res://addons/better-terrain/icons/SymmetryRotateAll.svg<>uid://cyjra4g05dwh::::res://addons/better-terrain/icons/SymmetryAll.svg
TerrainEntry.gd::GDScript::-1::1711293686::0::1::::<>PanelContainer<>::
TerrainEntry.tscn::PackedScene::1461025636277516956::1711293686::0::1::::<><>::res://addons/better-terrain/editor/TerrainEntry.gd<>uid://kmypxsqhynyv::::res://addons/better-terrain/icons/Decoration.svg
TerrainProperties.gd::GDScript::-1::1711293686::0::1::::<>ConfirmationDialog<>::
TerrainProperties.tscn::PackedScene::357726751365131127::1711293686::0::1::::<><>::res://addons/better-terrain/editor/TerrainProperties.gd<>uid://d1h1p7pcwdnjk::::res://addons/better-terrain/icons/MatchTiles.svg<>uid://dfemy1g6okwlv::::res://addons/better-terrain/icons/MatchVertices.svg<>uid://1yr6yruwl63u::::res://addons/better-terrain/icons/NonModifying.svg
TerrainUndo.gd::GDScript::-1::1711293686::0::1::::<>Node<>::
TileView.gd::GDScript::-1::1711293686::0::1::::<>Control<>::
::res://addons/better-terrain/icons/::1711293687
Decoration.svg::CompressedTexture2D::728146200744822825::1711293686::1711293687::1::::<><>::
EditSymmetry.svg::CompressedTexture2D::5819885652813485422::1711293686::1711293687::1::::<><>::
EditTerrain.svg::CompressedTexture2D::3424941343238122335::1711293686::1711293687::1::::<><>::
EditType.svg::CompressedTexture2D::6972830195672291665::1711293686::1711293687::1::::<><>::
MatchTiles.svg::CompressedTexture2D::9000229762706739432::1711293686::1711293687::1::::<><>::
MatchVertices.svg::CompressedTexture2D::7519236619556175219::1711293686::1711293687::1::::<><>::
NonModifying.svg::CompressedTexture2D::1875543836935013824::1711293686::1711293687::1::::<><>::
Replace.svg::CompressedTexture2D::1743775827393902993::1711293686::1711293687::1::::<><>::
ShuffleRandom.svg::CompressedTexture2D::6096842117226827357::1711293687::1711293687::1::::<><>::
SymmetryAll.svg::CompressedTexture2D::190499609911313151::1711293687::1711293687::1::::<><>::
SymmetryFlip.svg::CompressedTexture2D::8307224444250876562::1711293687::1711293687::1::::<><>::
SymmetryMirror.svg::CompressedTexture2D::2120894620255775389::1711293687::1711293687::1::::<><>::
SymmetryReflect.svg::CompressedTexture2D::6416368920669728444::1711293687::1711293687::1::::<><>::
SymmetryRotate180.svg::CompressedTexture2D::2341168808802443883::1711293687::1711293687::1::::<><>::
SymmetryRotateAll.svg::CompressedTexture2D::4644234494691419488::1711293687::1711293687::1::::<><>::
SymmetryRotateClockwise.svg::CompressedTexture2D::2434343766924226313::1711293687::1711293687::1::::<><>::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D::6039646614752542611::1711293687::1711293687::1::::<><>::
Warning.svg::CompressedTexture2D::4150541877353778839::1711293687::1711293687::1::::<><>::
::res://addons/better-terrain/icons/paint-symmetry/::1711293687
SymmetryAll.svg::CompressedTexture2D::578261579705196512::1711293687::1711293687::1::::<><>::
SymmetryFlip.svg::CompressedTexture2D::3615622518971111208::1711293687::1711293687::1::::<><>::
SymmetryMirror.svg::CompressedTexture2D::8224266660976309009::1711293687::1711293687::1::::<><>::
SymmetryReflect.svg::CompressedTexture2D::9117909852827067982::1711293687::1711293687::1::::<><>::
SymmetryRotate180.svg::CompressedTexture2D::6600547332824561923::1711293687::1711293687::1::::<><>::
SymmetryRotateAll.svg::CompressedTexture2D::2548945952901972738::1711293687::1711293687::1::::<><>::
SymmetryRotateClockwise.svg::CompressedTexture2D::7451866298790438917::1711293687::1711293687::1::::<><>::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D::925101722161386425::1711293687::1711293687::1::::<><>::
::res://addons/trail_2d/::1711055134
icon.svg::CompressedTexture2D::961055436771160085::1711055052::1711055052::1::::<><>::
plugin.cfg::TextFile::-1::1711055052::0::1::::<><>::
test.tscn::PackedScene::3600885721114100154::1711055134::0::1::::<><>::res://addons/trail_2d/trail_2d.gd
trail_2d.gd::GDScript::-1::1711055052::0::1::::<>Line2D<>::
trail_2d_plugin.gd::GDScript::-1::1711055052::0::1::::<>EditorPlugin<>::
::res://assets/::1711054643
::res://assets/levels/::1711298254
drop_pods_enter.png::CompressedTexture2D::6225004371076324805::1711142640::1711142641::1::::<><>::
drop_pods_enter_back.png::CompressedTexture2D::3423868806302030149::1711137971::1711138045::1::::<><>::
drop_pod_enter_frames.tres::SpriteFrames::8728049158289108426::1711298254::0::1::::<><>::uid://cuxo6a4gdjmtx::::res://assets/levels/drop_pods_enter.png
holo_table.png::CompressedTexture2D::7310665030483958337::1711143500::1711143940::1::::<><>::
menu_ship.png::CompressedTexture2D::394219014240122586::1711142614::1711142616::1::::<><>::
testing_ground_tile.png::CompressedTexture2D::6238447313070682232::1711133313::1711133314::1::::<><>::
::res://assets/levels/grasslands/::1711315951
grass.png::CompressedTexture2D::6660883478672790021::1711220653::1711220654::1::::<><>::
stone_wall.png::CompressedTexture2D::5889204380901616429::1711295183::1711295184::1::::<><>::
stone_wall_tileset.tres::TileSet::1858840009328688692::1711315951::0::1::::<><>::uid://cp51lodr8ld38::::res://assets/levels/grasslands/stone_wall.png
wall_particle.png::CompressedTexture2D::1296858807169855817::1711230204::1711230206::1::::<><>::
::res://assets/titan/::1711315951
Dummy.png::CompressedTexture2D::2717460251868017196::1711054643::1711054643::1::::<><>::
dummy_frames.tres::SpriteFrames::7453301249716069169::1711315951::0::1::::<><>::uid://beymf5mi5w42s::::res://assets/titan/Dummy.png
Titan1.png::CompressedTexture2D::3674898922535746151::1711136123::1711138045::1::::<><>::
Titan2.png::CompressedTexture2D::7620392461579614852::1711136123::1711138045::1::::<><>::
Titan3.png::CompressedTexture2D::5767018105192713778::1711136123::1711138045::1::::<><>::
Titan4.png::CompressedTexture2D::7603528851058064827::1711136123::1711138045::1::::<><>::
Titan5.png::CompressedTexture2D::4005866870669235198::1711136123::1711138045::1::::<><>::
Titan6.png::CompressedTexture2D::6697983726862764442::1711136123::1711138045::1::::<><>::
Titan7.png::CompressedTexture2D::9197744872127768434::1711136123::1711138045::1::::<><>::
Titan8.png::CompressedTexture2D::2712681924515229428::1711136123::1711138045::1::::<><>::
Titan.png::CompressedTexture2D::144389878344208976::1710972997::1710972997::1::::<><>::
TitanHands.png::CompressedTexture2D::5268613065463360258::1710972997::1710972997::1::::<><>::
titan_frames.tres::SpriteFrames::716799326382530941::1711315951::0::1::::<><>::uid://cb7cyyhc8r5i::::res://assets/titan/Titan.png
::res://assets/titan/shoulders/::1710972997
TitanShoulderDefault.png::CompressedTexture2D::2104008400657224482::1710972997::1710972997::1::::<><>::
::res://assets/titan/visuals/::1710984315
default_blue.tres::Resource/Resource::6698343270368020692::1710972997::0::1::::<><>::res://scripts/resources/titan_visual.gd
default_red.tres::Resource/Resource::2341835559175129546::1710972997::0::1::::<><>::res://scripts/resources/titan_visual.gd
default_space_marine.tres::Resource/Resource::9150607371641430200::1710984315::0::1::::<><>::res://scripts/resources/titan_visual.gd
::res://assets/ui/::1711307428
::res://assets/ui/crosshair/::1711054643
aim.png::CompressedTexture2D::8826394907515095916::1711054643::1711054643::1::::<><>::
true_aim.png::CompressedTexture2D::1746685255329169304::1711054643::1711054643::1::::<><>::
::res://assets/ui/customization/::1711298580
button_outlined_full.png::CompressedTexture2D::718445417012038035::1711298219::1711298244::1::::<><>::
button_outlined_partial.png::CompressedTexture2D::7410856077069207418::1711298242::1711298244::1::::<><>::
ColorPallete.png::CompressedTexture2D::1442711961313090356::1710972997::1710972997::1::::<><>::
::res://assets/ui/hud/::1711152005
grenade_icon.png::CompressedTexture2D::9193706223742786663::1711151987::1711152005::1::::<><>::
mag_icon.png::CompressedTexture2D::5153699217470163655::1711151990::1711152005::1::::<><>::
weapon_panel.png::CompressedTexture2D::7261048801849033276::1711152002::1711152005::1::::<><>::
::res://assets/ui/menu/::1711315646
beta.png::CompressedTexture2D::5165061146894310110::1711310575::1711310580::1::::<><>::
minus.png::CompressedTexture2D::6459291429935896027::1711310578::1711310580::1::::<><>::
ship.png::CompressedTexture2D::7130571232515940267::1711315645::1711315646::1::::<><>::
star.png::CompressedTexture2D::2863033039072329336::1711310040::1711307437::1::::<><>::
::res://assets/vfx/::1711298580
light.png::CompressedTexture2D::6324642659981428011::1711054643::1711298255::1::::<><>::
particle.png::CompressedTexture2D::8174165809311057132::1711298540::1711298580::1::::<><>::
pixel_light.png::CompressedTexture2D::6044085527676126969::1711298534::1711298580::1::::<><>::
playground_environment.tres::Environment::674343756259268531::1711025047::0::1::::<><>::
::res://assets/vfx/particles/::1711223410
::res://assets/vfx/particles/destruction/::1711307443
wall_destroy_particles.tscn::PackedScene::7508275954308660840::1711307443::0::1::::<><>::res://scripts/misc/particles_destroy.gd<>uid://dopvk1ancu6l1::::res://assets/vfx/particle.png
::res://assets/vfx/particles/ejects/::1711146993
standard_shell.tscn::PackedScene::5261173173998680300::1711146993::0::1::::<><>::uid://bsb3iecx0jbo2::::res://assets/weapons/shell.png<>res://scripts/misc/particles_destroy.gd
standard_sleeve.tscn::PackedScene::5237077384909096839::1711146993::0::1::::<><>::uid://y5q8io4xegsh::::res://assets/weapons/sleeve.png<>res://scripts/misc/particles_destroy.gd
::res://assets/vfx/particles/muzzle_flashes/::1711307443
blue_muzzle_flash.tscn::PackedScene::2276817341899287715::1711307443::0::1::::<><>::res://scripts/misc/particles_destroy.gd
orange_muzzle_flash.tscn::PackedScene::5226030587596408804::1711025698::0::1::::<><>::res://scripts/misc/particles_destroy.gd
red_muzzle_flash.tscn::PackedScene::4077736959459530877::1711025698::0::1::::<><>::res://scripts/misc/particles_destroy.gd
::res://assets/weapons/::1711133258
regular_bullet.png::CompressedTexture2D::3904131783501474038::1710986621::1710986633::1::::<><>::
shell.png::CompressedTexture2D::3653598823342231859::1711055726::1711055751::1::::<><>::
shotgun_pellet.png::CompressedTexture2D::6899558345922590330::1710986556::1710986558::1::::<><>::
sleeve.png::CompressedTexture2D::1747494426180286259::1711133256::1711133258::1::::<><>::
::res://assets/weapons/AA_12/::1711159921
AA_12AssaultRifle.png::CompressedTexture2D::2392657508633722029::1710985101::1710985104::1::::<><>::
BB_32BattleRifle.png::CompressedTexture2D::1263179003948813140::1711159919::1711159921::1::::<><>::
::res://assets/weapons/BP2/::1710986558
BP2Shotgun.png::CompressedTexture2D::3598745257900328973::1710986475::1710986558::1::::<><>::
::res://assets/weapons/R5/::1710988635
R5Railgun.png::CompressedTexture2D::8355751259119613575::1710988633::1710988635::1::::<><>::
::res://scenes/::1711307670
::res://scenes/levels/::1711310614
grasslands.tscn::PackedScene::3956958106071021307::1711310614::0::1::::<><>::uid://c15t1pb05veh6::::res://assets/levels/grasslands/grass.png<>uid://1qo28247bu81::::res://assets/levels/grasslands/stone_wall_tileset.tres
::res://scenes/map/::1711316373
map_ship.tscn::PackedScene::2654926954506687956::1711316352::0::1::::<><>::res://scripts/map/map_ship.gd<>uid://c8udp4f1sbjc2::::res://assets/ui/menu/ship.png
star_map.tscn::PackedScene::8851770978674846242::1711316373::0::1::::<><>::res://scripts/multiplayer/ship_lobby_manager.gd<>uid://ccf4pxcrfwi4q::::res://scenes/player/titan.tscn<>uid://msij3nha7mdy::::res://scenes/testing/playground.tscn<>uid://cybgwcrs6507j::::res://scenes/map/stars/alpha.tscn<>res://scripts/map/map_camera.gd<>uid://dhsr4vo5pibao::::res://scenes/map/planets/beta.tscn<>uid://bd3ci2p0h7wue::::res://scenes/map/map_ship.tscn
::res://scenes/map/planets/::1711316352
beta.tscn::PackedScene::7688827859019915906::1711316352::0::1::::<><>::res://scripts/map/planet.gd<>uid://cft82jwcfrntm::::res://assets/ui/menu/beta.png
::res://scenes/map/stars/::1711316352
alpha.tscn::PackedScene::6459841714044394125::1711316352::0::1::::<><>::res://scripts/map/celestial_body.gd<>uid://bg140awhc53ts::::res://assets/ui/menu/star.png<>uid://cwdx68kc6tjjn::::res://assets/vfx/light.png
::res://scenes/player/::1711316352
titan.tscn::PackedScene::4925329735037987626::1711316352::0::1::::<><>::res://scripts/titan/titan_component_manager.gd<>res://scripts/titan/titan_controller.gd<>res://shaders/armor_shader.gdshader<>uid://khhtyxngqps4::::res://assets/titan/titan_frames.tres<>res://scripts/titan/titan_animator.gd<>uid://chcfj1jkv2lx7::::res://assets/titan/TitanHands.png<>uid://48gyf4strst3::::res://assets/titan/shoulders/TitanShoulderDefault.png<>res://scripts/titan/titan_inventory_manager.gd<>uid://c673y0fej1vps::::res://scenes/ui/default_theme.tres<>uid://dcbdwjgm4omtp::::res://scenes/player/hud/retro_computer_personal_use.ttf<>res://scripts/titan/titan_visual_manager.gd<>uid://d3mvfwp0g51qa::::res://assets/titan/visuals/default_space_marine.tres<>uid://cwdx68kc6tjjn::::res://assets/vfx/light.png<>res://scripts/titan/titan_input_controller.gd<>res://scripts/titan/titan_camera_controller.gd<>uid://dx0to1mrll173::::res://assets/ui/crosshair/aim.png<>res://scripts/titan/titan_aim_manager.gd<>uid://y5dwerndqpj1::::res://assets/ui/crosshair/true_aim.png<>uid://cvs3wd8s4d7hu::::res://scenes/player/hud/hud.tscn
::res://scenes/player/hud/::1711307560
friend_panel.tscn::PackedScene::3595724408373736127::1711307443::0::1::::<><>::uid://c673y0fej1vps::::res://scenes/ui/default_theme.tres<>res://scripts/ui/friend_panel.gd<>uid://dcbdwjgm4omtp::::res://scenes/player/hud/retro_computer_personal_use.ttf
hud.tscn::PackedScene::6285705456026669546::1711307560::0::1::::<><>::uid://c673y0fej1vps::::res://scenes/ui/default_theme.tres<>uid://dbpkoblf1i3po::::res://assets/ui/hud/weapon_panel.png<>res://scripts/ui/ui_inventory_manager.gd<>uid://d38q87ax4m40r::::res://assets/ui/hud/grenade_icon.png<>uid://cfoqw5fmm0sup::::res://assets/ui/hud/mag_icon.png<>res://scripts/ui/titan_game_settings_manager.gd
retro_computer_personal_use.ttf::FontFile::7301926037117156229::1711066122::1711066122::1::::<><>::
::res://scenes/testing/::1711316352
dummy.tscn::PackedScene::8409755332221348200::1711307442::0::1::::<><>::res://scripts/misc/dummy_controller.gd<>uid://dego1uy7r1730::::res://assets/titan/dummy_frames.tres<>res://scripts/titan/titan_health_component.gd
playground.tscn::PackedScene::879928222372321486::1711316352::0::1::::<><>::uid://ccf4pxcrfwi4q::::res://scenes/player/titan.tscn<>uid://dv77u831emsml::::res://scenes/weapons/rifles/AA12AssaultRifle.tscn<>uid://c7bn6l80vmnm4::::res://scenes/weapons/rifles/BB32BattleRifle.tscn<>uid://dvwck2m2ehivn::::res://scenes/weapons/shotguns/BP2Shotgun.tscn<>uid://h4abswr1cu40::::res://scenes/weapons/rifles/R5Railgun.tscn<>uid://dr20pasi3tp7u::::res://scenes/testing/dummy.tscn<>uid://cu47k0cd4ctdg::::res://assets/levels/testing_ground_tile.png<>uid://1qo28247bu81::::res://assets/levels/grasslands/stone_wall_tileset.tres<>res://scripts/gameplay/destructable_tilemap.gd
::res://scenes/ui/::1711315951
default_theme.tres::Theme::7016499864148888452::1711315951::0::1::::<><>::uid://dcbdwjgm4omtp::::res://scenes/player/hud/retro_computer_personal_use.ttf
::res://scenes/weapons/::1710986668
::res://scenes/weapons/bullets/::1711307443
railgun_shot.tscn::PackedScene::2845402485154857618::1711307443::0::1::::<><>::res://scripts/weapons/railgun_bullet.gd
standard_bullet.tscn::PackedScene::8034610806232527391::1711307443::0::1::::<><>::res://scripts/weapons/bullet.gd<>uid://bvvgqk72p8qvu::::res://assets/weapons/regular_bullet.png<>res://addons/trail_2d/trail_2d.gd<>uid://cwdx68kc6tjjn::::res://assets/vfx/light.png
standard_pellet.tscn::PackedScene::7184191800231059756::1711307443::0::1::::<><>::res://scripts/weapons/bullet.gd<>uid://c5kgyn6dl0v5s::::res://assets/weapons/shotgun_pellet.png<>res://addons/trail_2d/trail_2d.gd<>uid://cwdx68kc6tjjn::::res://assets/vfx/light.png
::res://scenes/weapons/rifles/::1711307442
AA12AssaultRifle.tscn::PackedScene::8701268292966758475::1711307442::0::1::::<><>::res://scripts/weapons/weapon_controller.gd<>uid://badayp38pnug0::::res://assets/weapons/AA_12/AA_12AssaultRifle.png<>uid://dmqa4phqnks8v::::res://scenes/weapons/bullets/standard_bullet.tscn<>uid://cgpr7wbqcy8uy::::res://assets/vfx/particles/muzzle_flashes/orange_muzzle_flash.tscn<>res://scripts/resources/AA12_weapon_function.gd<>uid://cgu45txlyc6cx::::res://assets/vfx/particles/ejects/standard_sleeve.tscn
BB32BattleRifle.tscn::PackedScene::7021794051974147065::1711307442::0::1::::<><>::res://scripts/weapons/weapon_controller.gd<>res://scripts/resources/BB32_weapon_function.gd<>uid://dmqa4phqnks8v::::res://scenes/weapons/bullets/standard_bullet.tscn<>uid://cgpr7wbqcy8uy::::res://assets/vfx/particles/muzzle_flashes/orange_muzzle_flash.tscn<>uid://r85mx6vvgd0w::::res://assets/weapons/AA_12/BB_32BattleRifle.png<>uid://cgu45txlyc6cx::::res://assets/vfx/particles/ejects/standard_sleeve.tscn
R5Railgun.tscn::PackedScene::551191626341114515::1711307442::0::1::::<><>::res://scripts/weapons/weapon_controller.gd<>res://scripts/resources/R5_weapon_function.gd<>uid://7o534ocnk2ct::::res://assets/vfx/particles/muzzle_flashes/blue_muzzle_flash.tscn<>uid://bgslml4xi8mna::::res://scenes/weapons/bullets/railgun_shot.tscn<>uid://drbuac3gh5a0v::::res://assets/weapons/R5/R5Railgun.png
::res://scenes/weapons/shotguns/::1711307442
BP2Shotgun.tscn::PackedScene::8678784807892373967::1711307442::0::1::::<><>::res://scripts/weapons/weapon_controller.gd<>uid://damcubi446uk7::::res://scenes/weapons/bullets/standard_pellet.tscn<>res://scripts/resources/BP2_weapon_function.gd<>uid://bydjy5e4eee8l::::res://assets/vfx/particles/muzzle_flashes/red_muzzle_flash.tscn<>uid://cg7s0vb538pku::::res://assets/vfx/particles/ejects/standard_shell.tscn<>uid://brji2q01qec0t::::res://assets/weapons/BP2/BP2Shotgun.png
::res://scripts/::1711307701
::res://scripts/gameplay/::1711295048
destructable_tilemap.gd::GDScript::-1::1711295048::0::1::::DestructableTileMap<>TileMap<>::
ship_mission_manager.gd::GDScript::-1::1711148652::0::1::::ShipMissionManager<>StaticBody2D<>::
::res://scripts/map/::1711316323
celestial_body.gd::GDScript::-1::1711315249::0::1::::CelestialBody<>Area2D<>::
map_camera.gd::GDScript::-1::1711315269::0::1::::MapCamera<>Camera2D<>::
map_ship.gd::GDScript::-1::1711316323::0::1::::MapShip<>Node2D<>::
planet.gd::GDScript::-1::1711315235::0::1::::Planet<>CelestialBody<>::
::res://scripts/misc/::1711054643
dummy_controller.gd::GDScript::-1::1711054643::0::1::::DummyController<>StaticBody2D<>::
particles_destroy.gd::GDScript::-1::1710980532::0::1::::<>GPUParticles2D<>::
::res://scripts/multiplayer/::1711314184
ship_lobby_manager.gd::GDScript::-1::1711314184::0::1::::ShipLobbyManager<>Node<>::
::res://scripts/resources/::1711307073
AA12_weapon_function.gd::GDScript::-1::1711230291::0::1::::AA12WeaponFunction<>WeaponFunction<>::
BB32_weapon_function.gd::GDScript::-1::1711221932::0::1::::BB32WeaponFunction<>WeaponFunction<>::
BP2_weapon_function.gd::GDScript::-1::1711230310::0::1::::BP2WeaponFunction<>WeaponFunction<>::
R5_weapon_function.gd::GDScript::-1::1711307073::0::1::::R5WeaponFunction<>WeaponFunction<>::
titan_visual.gd::GDScript::-1::1710972997::0::1::::TitanVisual<>Resource<>::
weapon_function.gd::GDScript::-1::1711068219::0::1::::WeaponFunction<>Resource<>::
::res://scripts/titan/::1711296429
titan_aim_manager.gd::GDScript::-1::1711054643::0::1::::TitanAimManager<>Sprite2D<>::
titan_animator.gd::GDScript::-1::1711211807::0::1::::TitanAnimator<>AnimatedSprite2D<>::
titan_camera_controller.gd::GDScript::-1::1711211771::0::1::::TitanCamera<>Camera2D<>::
titan_component_manager.gd::GDScript::-1::1711296429::0::1::::TitanComponentManager<>Node2D<>::
titan_controller.gd::GDScript::-1::1711160109::0::1::::TitanController<>CharacterBody2D<>::
titan_health_component.gd::GDScript::-1::1711054643::0::1::::TitanHealthComponent<>Node<>::
titan_input_controller.gd::GDScript::-1::1711211796::0::1::::TitanInputController<>Node<>::
titan_inventory_manager.gd::GDScript::-1::1711153857::0::1::::TitanInventoryManager<>Area2D<>::
titan_visual_manager.gd::GDScript::-1::1710972997::0::1::::TitanVisualManager<>Node<>::
::res://scripts/ui/::1711315951
friend_panel.gd::GDScript::-1::1711296975::0::1::::FriendPanel<>Control<>::
titan_game_settings_manager.gd::GDScript::-1::1711315951::0::1::::TitanGameSettingsManager<>TabContainer<>::
ui_inventory_manager.gd::GDScript::-1::1711153980::0::1::::UIInventoryManager<>TextureRect<>::
::res://scripts/weapons/::1711297225
bullet.gd::GDScript::-1::1711055644::0::1::::Bullet<>Area2D<>::
railgun_bullet.gd::GDScript::-1::1711297225::0::1::::RailgunBullet<>Node2D<>::
weapon_controller.gd::GDScript::-1::1711068897::0::1::::WeaponController<>Area2D<>::
::res://shaders/::1711316376
armor_shader.gdshader::Shader::-1::1711316376::0::1::::<><>::
