[gd_scene load_steps=17 format=3 uid="uid://ccf4pxcrfwi4q"]

[ext_resource type="Script" path="res://scripts/titan_controller.gd" id="1_x3jne"]
[ext_resource type="Shader" path="res://shaders/armor_shader.gdshader" id="2_bt7i8"]
[ext_resource type="SpriteFrames" uid="uid://khhtyxngqps4" path="res://assets/titan/titan_frames.tres" id="2_jxgpa"]
[ext_resource type="Script" path="res://scripts/titan_animator.gd" id="2_q3l38"]
[ext_resource type="Script" path="res://scripts/titan_input_controller.gd" id="3_xg8r0"]
[ext_resource type="Script" path="res://scripts/titan_camera_controller.gd" id="5_7hkgx"]
[ext_resource type="Script" path="res://scripts/titan_visual_manager.gd" id="5_famkg"]
[ext_resource type="Resource" uid="uid://c2oyy8xlm3ksi" path="res://assets/titan/visuals/default_blue.tres" id="6_haykm"]
[ext_resource type="Texture2D" uid="uid://48gyf4strst3" path="res://assets/titan/shoulders/TitanShoulderDefault.png" id="6_rufmb"]
[ext_resource type="Texture2D" uid="uid://chcfj1jkv2lx7" path="res://assets/titan/TitanHands.png" id="7_fyjp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr5fh"]
size = Vector2(8, 17)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eq8ma"]
resource_local_to_scene = true
shader = ExtResource("2_bt7i8")
shader_parameter/primary_color = Color(0.466667, 0.466667, 0.466667, 1)
shader_parameter/secondary_color = Color(0, 0.631373, 0.85098, 1)
shader_parameter/tertiary_color = Color(0.0784314, 0.501961, 1, 1)
shader_parameter/visor_color = Color(0.85098, 0.160784, 0.301961, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f680j"]
shader = ExtResource("2_bt7i8")
shader_parameter/primary_color = null
shader_parameter/secondary_color = null
shader_parameter/tertiary_color = null
shader_parameter/visor_color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ab760"]
shader = ExtResource("2_bt7i8")
shader_parameter/primary_color = null
shader_parameter/secondary_color = null
shader_parameter/tertiary_color = null
shader_parameter/visor_color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbixd"]
shader = ExtResource("2_bt7i8")
shader_parameter/primary_color = null
shader_parameter/secondary_color = null
shader_parameter/tertiary_color = null
shader_parameter/visor_color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nknd"]
shader = ExtResource("2_bt7i8")
shader_parameter/primary_color = null
shader_parameter/secondary_color = null
shader_parameter/tertiary_color = null
shader_parameter/visor_color = null

[node name="Node2D" type="Node2D"]

[node name="TitanController" type="CharacterBody2D" parent="."]
position = Vector2(0, -12)
script = ExtResource("1_x3jne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TitanController"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_rr5fh")

[node name="TitanAnimator" type="AnimatedSprite2D" parent="TitanController"]
texture_filter = 1
material = SubResource("ShaderMaterial_eq8ma")
sprite_frames = ExtResource("2_jxgpa")
animation = &"idle"
script = ExtResource("2_q3l38")

[node name="LeftHand" type="Sprite2D" parent="TitanController/TitanAnimator"]
z_index = 1
texture_filter = 1
material = SubResource("ShaderMaterial_f680j")
position = Vector2(-5, 6)
texture = ExtResource("7_fyjp2")

[node name="RightHand" type="Sprite2D" parent="TitanController/TitanAnimator"]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_ab760")
position = Vector2(5, 6)
texture = ExtResource("7_fyjp2")

[node name="LeftShoulder" type="Sprite2D" parent="TitanController/TitanAnimator"]
z_index = 1
material = SubResource("ShaderMaterial_rbixd")
position = Vector2(-4, 2)
texture = ExtResource("6_rufmb")

[node name="RightShoulder" type="Sprite2D" parent="TitanController/TitanAnimator"]
z_index = -1
material = SubResource("ShaderMaterial_2nknd")
position = Vector2(4, 2)
texture = ExtResource("6_rufmb")
flip_h = true

[node name="TitanVisualManager" type="Node" parent="TitanController" node_paths=PackedStringArray("sprite", "left_hand_sprite", "right_hand_sprite", "left_shoulder_sprite", "right_shoulder_sprite")]
script = ExtResource("5_famkg")
sprite = NodePath("../TitanAnimator")
left_hand_sprite = NodePath("../TitanAnimator/LeftHand")
right_hand_sprite = NodePath("../TitanAnimator/RightHand")
left_shoulder_sprite = NodePath("../TitanAnimator/LeftShoulder")
right_shoulder_sprite = NodePath("../TitanAnimator/RightShoulder")
shoulder_texture = ExtResource("6_rufmb")
current_visual_asset = ExtResource("6_haykm")

[node name="TitanInputController" type="Node" parent="." node_paths=PackedStringArray("titan_controller")]
script = ExtResource("3_xg8r0")
titan_controller = NodePath("../TitanController")

[node name="TitanCamera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(3, 3)
script = ExtResource("5_7hkgx")
target = NodePath("../TitanController")
