[gd_scene load_steps=6 format=3 uid="uid://dr20pasi3tp7u"]

[ext_resource type="Script" path="res://scripts/misc/dummy_controller.gd" id="1_0vhr2"]
[ext_resource type="SpriteFrames" uid="uid://dego1uy7r1730" path="res://assets/titan/dummy_frames.tres" id="1_dx08y"]
[ext_resource type="Script" path="res://scripts/titan/titan_health_component.gd" id="3_rivy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enxnx"]
size = Vector2(10, 17)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0u8a5"]
polygon = PackedVector2Array(-5, -5, 5, -5, 5, 12, -5, 12)

[node name="dummy" type="StaticBody2D"]
script = ExtResource("1_0vhr2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("1_dx08y")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_enxnx")

[node name="TitanHealthComponent" type="Node" parent="."]
script = ExtResource("3_rivy2")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_0u8a5")

[connection signal="damage_taken" from="TitanHealthComponent" to="." method="_on_damage_taken"]
