[gd_scene load_steps=3 format=3 uid="uid://msij3nha7mdy"]

[ext_resource type="PackedScene" uid="uid://ccf4pxcrfwi4q" path="res://scenes/player/player.tscn" id="1_yl2nx"]
[ext_resource type="PackedScene" uid="uid://dv77u831emsml" path="res://scenes/weapons/AA12/AA12AssaultRifle.tscn" id="2_26055"]

[node name="playground" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_yl2nx")]
position = Vector2(265, 118)

[node name="AA12AssaultRifle" parent="." instance=ExtResource("2_26055")]
position = Vector2(286, 113)
