[gd_scene load_steps=8 format=3 uid="uid://dv77u831emsml"]

[ext_resource type="Script" path="res://scripts/weapon_controller.gd" id="1_vnqo3"]
[ext_resource type="Texture2D" uid="uid://badayp38pnug0" path="res://assets/weapons/AA_12/AA_12AssaultRifle.png" id="2_onpxc"]
[ext_resource type="PackedScene" uid="uid://dmqa4phqnks8v" path="res://scenes/weapons/bullets/standard_bullet.tscn" id="2_yowvi"]
[ext_resource type="PackedScene" uid="uid://cgpr7wbqcy8uy" path="res://assets/vfx/particles/muzzle_flashes/orange_muzzle_flash.tscn" id="3_y5jrn"]
[ext_resource type="Script" path="res://scripts/resources/AA12_weapon_function.gd" id="4_mof32"]

[sub_resource type="Resource" id="Resource_7tgib"]
script = ExtResource("4_mof32")
bullet = ExtResource("2_yowvi")
muzzle_flash = ExtResource("3_y5jrn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbb1h"]
size = Vector2(16, 6)

[node name="AA12AssaultRifle" type="Area2D" node_paths=PackedStringArray("chamber_location", "barrel_location", "right_hand_position", "left_hand_position")]
script = ExtResource("1_vnqo3")
weapon_function = SubResource("Resource_7tgib")
chamber_location = NodePath("Chamber")
barrel_location = NodePath("Barrel")
right_hand_position = NodePath("RightHandPosition")
left_hand_position = NodePath("LeftHandPosition")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xbb1h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_onpxc")

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(8, -1)

[node name="Chamber" type="Node2D" parent="."]
position = Vector2(-1, -1)

[node name="RightHandPosition" type="Node2D" parent="."]
position = Vector2(4, 2)

[node name="LeftHandPosition" type="Node2D" parent="."]
position = Vector2(-2, 2)
