[gd_scene load_steps=3 format=3 uid="uid://ddjiitk6um8iu"]

[ext_resource type="FontFile" uid="uid://dcbdwjgm4omtp" path="res://scenes/player/hud/retro_computer_personal_use.ttf" id="1_u3ukb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kr25k"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
border_width_top = 2
border_width_bottom = 2

[node name="MapPanel" type="Button"]
texture_filter = 1
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -475.0
offset_bottom = -298.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(67.5, 15)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_u3ukb")
theme_override_styles/normal = SubResource("StyleBoxFlat_kr25k")
text = "map name
"
icon_alignment = 1
