[gd_scene load_steps=8 format=3 uid="uid://dmqa4phqnks8v"]

[ext_resource type="Script" path="res://scripts/weapons/bullet.gd" id="1_2q2xp"]
[ext_resource type="Texture2D" uid="uid://bvvgqk72p8qvu" path="res://assets/weapons/regular_bullet.png" id="2_0v0f6"]
[ext_resource type="Script" path="res://addons/trail_2d/trail_2d.gd" id="3_gigkh"]
[ext_resource type="Texture2D" uid="uid://cwdx68kc6tjjn" path="res://assets/ui/light.png" id="4_3grwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6fpx"]
size = Vector2(8, 3)

[sub_resource type="Curve" id="Curve_tsvet"]
_data = [Vector2(0, 1), 0.0, 0.123065, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pkyrg"]
colors = PackedColorArray(0.952941, 0.584314, 0.309804, 1, 0.952941, 0.584314, 0.309804, 0)

[node name="standard_bullet" type="Area2D"]
script = ExtResource("1_2q2xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_s6fpx")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.952941, 0.584314, 0.309804, 1)
texture_filter = 1
texture = ExtResource("2_0v0f6")

[node name="Trail2D" type="Line2D" parent="."]
width = 2.0
width_curve = SubResource("Curve_tsvet")
default_color = Color(1, 1, 1, 0.603922)
gradient = SubResource("Gradient_pkyrg")
script = ExtResource("3_gigkh")
length = 7

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.952941, 0.584314, 0.309804, 1)
energy = 0.3
texture = ExtResource("4_3grwj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
