[gd_scene load_steps=5 format=3 uid="uid://cybgwcrs6507j"]

[ext_resource type="Script" path="res://scripts/map/celestial_body.gd" id="1_3xqfu"]
[ext_resource type="Texture2D" uid="uid://bg140awhc53ts" path="res://assets/ui/menu/star.png" id="2_euebt"]
[ext_resource type="Texture2D" uid="uid://cwdx68kc6tjjn" path="res://assets/vfx/light.png" id="3_ghsw4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tq4s"]
radius = 24.0208

[node name="Alpha" type="Area2D" node_paths=PackedStringArray("light", "sprite")]
scale = Vector2(8.48527, 8.48527)
script = ExtResource("1_3xqfu")
light = NodePath("PointLight2D")
sprite = NodePath("Sprite2D")
color = Color(0.792157, 0.737255, 0.647059, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.792157, 0.737255, 0.647059, 1)
self_modulate = Color(0.792157, 0.737255, 0.647059, 1)
z_index = 2
texture_filter = 1
texture = ExtResource("2_euebt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8tq4s")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.00166667
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("3_ghsw4")
texture_scale = 5.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
